,θ’

A

479,1 · ἰη’-’ἧκέ

”aprinum Aemifvtio Μ, m, bom ei ‘infirmem
211. quwus apud inraso: A. occidit' A. 8, 201. 259. eim
6, 289· 0¹²¹oe dicun A. 11, uon, a mdomsaffi Aa,

. 84⁵· ²⁰³· · ⁸ 1022 172· 184· nu· 281- ret

Hebrus, Helicaonit Ι· A. 10, gestae in hymnis antiquis A
69⁶· · ama-hboreymoz nusi·¹

nebru2,fl.n.1o‚c⁶‚e.4‚ ,latu mgnssryoe gamm A.

· ⁴⁶3120⁵3.⁴·A‘1¹¹³3¹1'2*' ¹²’ ⁸⁸¹·' .‘·{‘„t¹3.²;¹{:‘.⁰;0²532.*1·2„⁶÷¹}1²t

utnon! A·6‚‚1181mwf8ffi · ⁰⁸25 “o'Aossy ηε· fideu-
mina A. 4, 511. coelo Eptabo- leun} ‘A'mntpm &MAI-{ler-

22¹5: fxassfeffissssmffz ’ xffsstfflirffl

. ως. . reguo mendumglorin-
, nector ab! Achille oeeims A. mutarn& m not·
1, 09. eiushcerumcorpuspn· Rutilus ,tricorpor ub Em·
tri venditur Α. 1, 488, 2540. Aro necinus A. 8, 561· ;
Aa eiu· honorem ludi funo- Herminius ΑΔΕΜ. .
hababitiA.5,371.eiuace. Hermione Ladan, Helene ’
notnphium A. A, m ρὰ &Menelais-Ama.
Ι nomnmAeuemppnretA.2, Hbrmuskstmwuhiduffi.
affin, Gitteifoetmatefl’n- Ηξέιιιδίγοοτιζῖπηέῃ auom
ridi· Μ. mm, διο. 10. Ama-¹¹9& ,
706. facem utero gerere ιο “- Heroinae ln inferus Aeneae
ninbntibiA nd mm obvinAffiffifflstnqueonpif
‘nfdz'rffi' Eam Ἰ ’ ‚ggffimmaeqm ὦ ¹²
Heleno, Ledus„ A. 7, 361. ‘Heroum ot primorum homi-
APnride qd :fraitun ducta A. ’ unm vam corpora G· 1, 497.
· ·’7. ⁸68· Μμςιομῌι A· 1, · A·1zoe9·’ss4‚6z⁶.⁶s.
¹ mperfidinmnmtumnei- Hesiodus,mumm,7o.
hommA.6,⁵11.7ynduis (ΗΠΒ. , .
ψ ·u„12.22·‚e1.z·.f?⁰2·.:.¹:²·;·²³÷ “ῑ;ὲ”“” mm
ι’κ -ι·567.σοᾱινουαορῐοῑξῶιίιέ Ηοιέετίι, Min-hm

ἢ Ηέἰοιῖιξξμηω ·“ §glum-MAN, 1⁴8»
‚, . .

Heloniroybnum inEpiro A. A, Hesperidum honi E. 6, 61.
πῃ m. pugne Aenum-x· Δ. 4. m Ηαρκὶᾰα ιςω
019st 32⁸? 345· Μ. A· 3, Amy.
³58. nnqmr A. s, m· neopum mdo-10, π·
τιιιοιριιι datmunorn Aa, pot. -
· [Hffl'qon A. 7, um. mes. ffliflarcusttfflffi gnus F.
nomm-w. Θ. a, 11· 42,so.1o,71· ι
ΕεΗοι-ροιιιίμω Pn'npus Hzeetaoniua A. mm
ι Helm} vrum& MA. 150:ss :91:31⁸ Vulcuuistub·
curun en iniit A. 5, - temudtigufbu nnumin
800. 323· 8³9· · 81416. noh
Herbow'nA19,Au. » Himolln, ss· A· 7, 714-
HeJo-ules (letheum omnpo- Hippoconnfflymdssafi‘,
dflmwssfis m· ΩΙ· 492ιωῖἢῦ ’

 

