’111111111111111 ’ 666 fl

81111111111111111116111111111111 1111111111 1111111111 ·
Dant sonitum flictu galeae 11111311 aegere mdiu ³
Quantus ab occasu venient, pluvrali 1111111 te, ,

Verberat imber humum3 quam multa grandine nimbi ἵ
11 vada praecipitant, quum Iuppiter horridus eu-

1 ¹ 11111 670 -

Torquet aquosam hiemem3et ,11111 cava nubila rumpit. ’
Pandarus 11611111, Idaeo Alcanore 11111,

Qdoe Iovio eduxit luco eilveetria Iaera, . A '
Abietibue iuvenes patriis et montibue aequos,
Portam, queo ducis imperio 1111111111, recludunt ⁶75 ¹
Freti 1111111, ultroque invitent moenibus hostem.
Ipsi intua dextrane laeva pro turribus adstant
Armati ferro, et cristis capita 11111 eoruacit
Quales aeriae liquentia 1111111111 nircum, ’

666. 66711111τοί1. VI,v 4 ex 1111·- huit: ¹to'rquet 11 oquotomitiemrm,·
nii Sci 11111 iaudat: 81111111 h. 1111111131111, nubeapluviar,
1111111 don 111 campita splendet tandemque, ut iilis 11111111 ex ri-
11111111. um 1111 11111111111111 11111111,111111111111111 nodilo
Tum clupea· 11111111, et ferrei rumpit.

conternantem, 1618091111. , “ ”’
μ, 161 sq.flictu docte 1111111- ⁶7² 2‘101· 1⁰8²¹¹¹0⁸³ ⁶⁵⁸ ”⁸¹¹¹
11111 proafflietu·-—pugnaotpe- 1⁰⁰⁰ ῙῙ· ista η731111· “mpixst
11111311, fit, exasperetur-mul· ‘³⁸⁰ 1⁴⁸P¹²h⁸⁸a P015P⁰02⁰¹¹ ⁹²

terragio et incenditur, quam Ι601111111111110ΡΟΗῙΝΜΜἨ ' ⁴

“¹¹¹”0f‘0‘um “ms - '’tidrinihdffi‘fflddii

⁶68 rqq. ,01111111 111111111- hur, in monteIda educaturum·
111 versus 11.,μ, ¹5⁶ — 161. 111, 11 ludo Iovis Idaei: paren·
quemue respondet 11, qnodin tibur silvestrem in nemoribus
anteced. Ietet: 11111111 telorum Idaeis vitemagentibm. 11. 84.
1111111111111 acervus. Haedis - 6141161111 &deradere νψη-
plooiolihua‚·propterheedoa Be· 111111 11. ε, 560. Cum 111111111-

ne et 11111 Servius: „Supra 1111111 eomparaturPolyphemur· ’

Tauri 11111111 111 rignum, 1111 0111191191. Miror temen ’
Auriga nomen 111. - Retinet poetemsubiioereiterumvea. 679
autem eteIIeaduasinman,u,qnee et bis eandem comparationem
iaedivoeantui,etoeprem-—q‘ua- inferre. In 1111111111 v. 675 nr.
rum 11 ortusetoceesusgreviesi· gutati aunt veteres apud Ser- ,
1111111111111111111111.0111111- vium, oum dubitarent, 1111111

1111111111 oum Scorpione mense 1111111,1111“1111111111111 11111111- , 5

Octobri.“ Comparatio 11111, 11111111111111. Ε111111111111111111
quae eb Intpp. 111111111111111, eredita a duce ‚ custodiae eorum
deocoeauHuedorumrubmedium 1111111111, 11 1761 Ninus 1111
Decembrem maxime poete co· portae 111111- 676111161111
gitasae videtur: v. 11111. Δ11111111, moenia, VIII, 178‚utcolio.- dp
578- 681: 1111111111. VII, pro turritae accipio doct πυρ-
53· 54: Stet. Theb, VIII, 4⁰7 yon, tamquam 111111 turrea,
51111- 670 Quod 1111111111111 aliterue 1. 575.- 679 aq. ox l.

1111116111,1111111111111 o. 11. μ, 1511111 ted 11111111

 

