’4781κ '·31‹‘n21., ξ

Morm'mstfflm n. s, ⁶⁵9. mane hnym- ¹
ι ε, 72⁷· phas mutam A· ιο» 215. ixx-⁸
Mortis periphrasis mmm. nim mumma in ματη
33A¹Azwss¹2.⁸..⁶’ Ε· ῗηέῑὲἷέἓμὲ 2⁹¹¹}
4,(194. not. 2, ’ ’ · ,181111 ylen venffly, ῃῘ
, Mulciber mm. not. ·'
Mummius A. 6, 817. not. Navigationiu inventum G.
Muuohluuii nmorla nd A. 1,136.not. ·
4, 554. · Bautae vulunufimmigium
*Mundi mmainvmumtbm- inciam. A. ιο, munt.
puninoidorunt Ga, 136. Nautes, pmdemAm ιιιιί-
marzana-uA.12.529·6³8. CM· 5, ⁷⁰⁴· m ΗΜ
Mun et Mum E. 1, 2. 3, Naxo.. inmlaAs,125.non
ffl‘u.0,59.7,19.5‚3.g‚1. Νι. nec. uhu. in degoemdn.
“ 5,(ὶ.1,475·4,815.Α.6,667· ahma&-
10, 191· 9, 775. inruentis A Neaera 1‘. 1, 3.
, {ffssffiffl‘f'ffi π’ ⁵²⁵ 'A{3}.⁰.⁰1}.“v¹1.⁰⁴..31⁵.³.3. Auito
“ Musdmmt'enA. 6‚667. ¹ MSS· ’
Μητιιοις(11ἰνῖἠιπιεεΜΛῃ.ί Nemea, :ssva A. mss.
Mycenae G.s.121.A hm, Neopfolemuc, Pyrrhus, 1.
σεο. 2. msa εει. 5⁷⁷· ε. 0131111· 1,, A. 2. ιω. 499. re·
. ⁴ mmm-§.sm sm„ mm Amr-..¹ ug... M.
· 139, · · 469. ’παωῆςιῒ ohten A. 1,
, Mycenaeae A· 11. 2⁶6· 52⁶..2t1’riamum Δ· 2. 547-
· Myobn,pnutor13.3.l⁰·7‚80· -· ceptum Andromchm habet
Myconus insula A. s, 76. , A. 3, 824. ab Oreste occiditur
Mygdonides A. 2³62· . ⁸ Μ, ”adunatum 2,191.
Myrina„ vir tigenuu E. 4, regnavit in Epiro A. ε’, 294.
Aizy'tafflolg’ns ‘A 1, 1. 232. Nffiununempestntmaedat
7⁸5.11,408. , y ’ ’Δ-1·,111.5,η9.·817.Αεω
Manus Venersnern E. ΜΞ. amAehfflnmmbuqunhe mh·
..¹..222 , 2ass‘ss·.⁵..⁸.0⁹..ar⁰;t⁰.⁶z²”÷t
'· Mysi· G.1.102· , 810.e1useon1ituth.5,g22.
' Mytuumwsssfflffiqo, ffldensA.'1, 1311116. quadri-
mystica mnus G. 1, 166· 61111117- εφη A·5›817·

- Δ uedeuinmari Aegaeo A. sm.
N ' quatuor arae A· 5. &a tm·
,, ’ · ' rus victima A. 3, 119.
Νείιᾶεε E. 6, 21. Naides Nefeides ab Oceani filiabus
ι 10, ῃ) ι “ «inversae G. 1311. not

mimz-16. Nereus, deus mnrisssfiffl.
· Nalm-e, densilmn Θ. 6.1,191.Α.1,119.8,131.
1&⁵85- · ‘ 101764.1 Npreia Doto A.9,
1111311110. 111 1111111111
¹ 49128. pmpureun E. ms. NeritosardumxisA.9‚271.
qma 19011111ἷὲ3ἶ, {gg N mne: ¹¹¹A³³ Aequorum A. 1,
s §mamm ’3, 3119. Nemo, nympha &hm
NnnleeemmenAq 5, 114. - =Ar¹5,325. t
Nave· Troianorum 'mendae Nilus pinguiam& shee-

 

