1111111311.x j 465⁸

A.a,.7u²2.'a,1mpud·inssuos '³thoe eiu· duorfp'tio A. 5, ,
13 '1⁴³‘ ἐξ, ΙΞξΟΑ 8, ω 111913. Em'glgo'eius ‘uoqm expl. P.
Ditissi'mupngxi Μ, 318. E{·e1‡·⁸1*fflv¹·²}‘1b.w]4 19 Ι
123833231'13311111AE43 2354, .. G·4.124·'131ss‘ra’0·i.·’2⁵e.'

ω, ,11111111 A, ¹.⁰’ 134, · Ralla& et ἑποὲι ξοοώιὲὶῐί.
Dodona G. 1, 149. Dodonaex ΕἷῑῚθῑῐὲἔΜ ⁸⁸ 3186·Ι ’⁸
lebetes A.8,466. , 2 ,
130110201211,10‚595, . Edonus· ¹¹· Thrnmcus Borean
'³⁰¹⁰”ffl2’ffl 7⁹ Efff'ilffssffihain t · ' '
Dolon,teligemys'AJ,664¹⁴v 11μὶ §omot- mmgm’ ·
ΒοΙοιῖει A.2, 7.29.785‚ Egeria, nympha Α. ⁷.' 753,
{232⁸ ’Ξξῗρξῖ *125⁷ ⁹. ¹⁸⁸· εἷἐο 831818, anmi. 11, numi
Dorica 'cutm-Aa. 2⁷1⁶. aa· Effssffssssss' ffissdffi'.. a. 3,

Ι) oris, E. 10, 6. 522. A. 8, 402. 625. succinum
Doryclus marium. 5, 620. Ε· 81151· · ¹

647, . , . ΕΙςιιειιιια pompaet myste-

Dos heroico aevo data G.. 1, ¹¹3¹ G·1.160. ,

31:10. ., · 211⁸‚urbsA·s‚e94·s.,5ss· -

ῃ 010 11181111 Α, 91 102· Eleus vampus s, 202. Ebudes

·‘ ' ’Ἀθ ler 59·. ¹¹ “
”125.z;..212.15..¹113⁴⁷..¹.¹f 11111, ......2..1...‚ .. ψ
ΐέῑιὲῑῖΐὲὲῖὲῑὲῒὲὲῑᾚῑ .11111ε.ε;.ς;’.ε..ῆ;,,εᾶὲ;-,
Dran ces et Turnus semutuu s 2, 508..

conviciis proscindunt A. 11, Elpenor: eiu, tumulum Δ, 7,
ι 11122188617813841443421, 10. not, ,

. ⁶44· , , Elysiorum 'onmpdrum de-· ⁰
Drepanon mactabam. 1, 1111111111, 5, 633, G,1, 33. ν

Ιυῖῗῖἶῖῗεώπ, · ’ 'Fulvium-⁵. me& ⁵42.

itere« 744. , ,,
Dryades E.5, 59. G. 1, 11. Ε111111181119,Ῑ,49214,390, 1
3ι40·4,460·- ·= ‘EmathionAQffl- ι 1
DUM» nymphss 114, 336· Erno, G: 1, 31. emihonorem
D11010A·19s 551· , benevitn credatA. 10, 106.
Dryopes pnmum'l'hessnhae 503·

Eabitatores, et inde amasti Enceladus A· 3, 573, 4( 179⁶ t
gecolaq m, 146. Dryopes, ιΕΠ ἰ Ρ e u⁸,1fl..G. 4, 363·
ο Δρυοπης A. lo, 346.

Dulichiflmm Ε, 5, 75, Ennium eius vers.ill.‘in not.
Dulichium, ins.. 1, 3, 111, adA.1, 2522. 558·6‚ 51&
*Dymas A. 2, 840. 494. 428. Efeffi' et Πετεὼ certamen
· ’ s Ι . ·5‚426· .
λ’11 . “’ 30119411111111, 11⁵.
, . A-·1‘‚489·2.417·s‚⁵88·.
mauman· ι ¹¹²4· ¹. . .
,thlum‚he1bnegen11uss.lo‚ Egsrui'ssqulssffww mma·
. ’ · '2 ·
affluam. 12, 299. Ephyre. nymph(
Echioniucssnffllff· ¹ flphyssiumgtss
Pare 11. = · 8

 

