J 484 t'nnn.

o Gitues'oqine 'rotait- Prqpoiisq.4‚n]gtmffi,

’ Ρῐξὲοθᾶπῦἆίἲιωῇωιοᾰοιπὶιιί. Pffifflffipm'

G: 2¹, ttt· not. 170- ¹¹⁰¹-

1 ῐῐιοηοεῒοΜΛῚΨΜῦ Prmeeniun, ungam

561· . . ι G.2‚3sj,
trungtnmrognom Proserptnnummffqffi„

numius Δ, 2, η 3, 431· ῙΙΙίῑ G.j‚ Β. morituram Dt-
' 7, m ζ · ᾆσμα), crine thtcitso, diii
primiteotmtsttfi· ΨΜ* ΜΗ, tvt-
ἱ mm emmututetttA.6‚

priamus, laomedontis, 83- ‚ist 142 6³⁶ et neritina-
· limium et Δῐαάιιιιι ⁸¹¹¹¹² , ’

t t. 1⁵⁷· eim ψει·

paurum· Sinum protei mia {omn tinti-
aigne exeipiss- Ξ, 146 5¹¹⁸ einim G. 4, 387 pqtoolum·

extrem M, 515-583-547· npgproutmistmntplt·
filnettnmtss, 501- fild-lh&

' Priamuuffotitimsffl· munituna·

Pri'tpnt in horti! Ei, 3³- Psythiuitj: &MS-⁴³2&
Pgss‘lllssffissin ntiqui· Μετ’ ²³ ¹²¹¹¹P⁸⁸F⁸¹³i ¹²⁰·
· '· · mummhutngufiutunput
tut, ιιιῌι liistonte tatu· m A· 12, {tt m
ffstm ‘'¹²⁰⁰‘’ ὰ ¹’ ¹' rugitum ⁵, mm
Priscorum hominum eorpo- Pfflhgssfflm auretium
Ιῖἶιῖἳῗυῗὶειῖιῖἶίἳῗειε. Ρῦιιιί v. hitaliam.
Primus interimitur tt 9, Pfl'fiffll'o G· 2, tit not.
sitrn‘mmmrbmu, Pumeusttntttsts·

stu Putatio vitium (1.1, temet·
Probat tt inprobus G. t, 417.

119,th κ Ο Ρ]ςωι1ίοιΔ.1,346.361
Ρτοου,Δ1διιοῐπηΜᾸ·6, ΜΕ·

Ρὲξζῖὴμι, insui· Δ. 9, 716· iffi& ἳίοῗιῖἱια mmm
Procne G. 4, 15. Pyrgi, urbs A, 1ο, 181.
, Procrin Δ. 61415, ’ pyrgo. Priami tutorum nu-
Prodigiumm, 255, 522· trix'm 545.
itt Atctnio Α. 2, maupttn· Pyrrhae Ῐιρὶάα E. e, 41.
' mut inauspicatarum Μ, let} Pyrrhus, Neoptolemus M,
prodigii post iulii Caesam 4511, 191, etat ·
“edem G· ¹2 ⁴6⁶0 ' .
Pro elin itt eorum descriptio· Q
nibus quaenam virgilio cum . '
Homero ratio? Argum. Α. lo. Qutduro G. 2, 278. not
ΞτοῚρῑεῖΊὲοείεῖ animali: ttert Qupdggsu invenit Erichtht
. .ιιο. mut .
Ptbtt’idti, Proeti filiae} itt Quercem'tlfgss &4-
‘ assisiam actae E. 6, 48. Quercus tovi tam θιδ, 332
Ρτομρε1ίοι pluviarum G· Dodonaea G, 1, 1494, 16
1, 1110. serenitatis G. 1, 893, 67.t mel exsudantis E. 4, 30.
ffitethei turtum Es, 42. Qffi'tinut, Angmtutffl, 27.
‘onom‘ Δ· 9) 5741 Romulm A· 12 m· ⁶, affl·

 

