'472 ‚g mm·

Μ, ωι. ε. ε. ιο,ι 1⁵⁸. .⁵· , mumm- msa.
⁴4⁹· 252. ο, ω. 12. 546· m not-‚loquela G·²0²¹⁵: not.
CrotaA. 12,412.nyp1phnA. Inanme, imula Pnhemsa

'1³⁹2ssss Troianus A. ε, 4⁸⁵· 1333‘5‘3‚¹ffss3.⁸3‘,“.f*m{'10⁷0¹⁵‡

aliu· 9, ωο. ιο, 89⁵· not.
Idalium, etldulia, montet incubandi mon in Iulian„

urbs Α. 1, 681· 69³· 5, wa, 7, βε. not

10, 5286. lndtn ebore G. 1, 56. οι ebeno
11η Α. 9, 576. aliu· lo, 351. nobilio G. 2, 115. etvamrum 1
Idmon, ¹[furui nuntius A. 12, . arborum generibus& 2122. }

75· · Indi G· 2188· A„ 6. 795 7. ἶ

, Idomeneus cretaexpulnunA. '005.imbelle³G.2,172.colu-{

ᾖ 11ξέ 1ιέ αξξ. Aipsamet, sal· ’ rau· (7.4, 193.ε111οηιω (1.4, ,
Ιᾱὶωιεξορᾷῗηξιηὸδῖῑὲρὼ, In &gem 12, 794. ¹

lssmt. ¹ IndigetesniiG.1,m
Ignipotenn Vulcanus A. 8, ⁴ Indum eburA. 12, 67.

414. et nl. Ιιιίιιηιιηι lopus apud infn- 1
Ignis aeternus VemelA. 2, “ἰὀιΑ.6,416. ⁸ 1
296. et Iovis Ammonis Α. 4, lusoriae A.¹ s, 62. 5, 41 97,
am. subterxaneus A. 8, 578. Inferis fflic sacrificandi mos

,9.716, . 16413. ,
Ilex mgraE· 6, 11. arguta E. Inferm portueA. 6, same.

. 7, 1· · duae A. 6, 540. favilis aditus,

Ilia, Rhea Silae'ria A. 1, 174. 6, · ‘sed reditus ex eo difficilis Α.
779. Ilia rec A: 1, 268. tellus 6, 116. qui inde ad superos

Δ, 9. 285. 11. 245⁷ ’· ,· redierunt A· 62119.
. Iliacus A.1.97.etuepe. lngluvioso.s‚432.
Iliadum* 1, 480. etal. . Inhumnti non whtmtura

· Ilione.,Priamif.A· 1, 653· ·ChnwuteA.6,316.325.373.

llipn'euvjA· 1. ιω. 569· 612. 1. sss. s. ετ.
ausorum ad Didonem Α. 1, Inous Melicerta G. 1, mh·
Ι 5111101. adLatinqm Δ. 7, laemon A. 5, 823.
1131¹2²132⁹R⁶²1⁰⁶⁸at 25⁹.. “Effuffim ‘'pm‘' Μαί
Illqetnbisi· Α. 1, 701. 12, misto arborum &zm-⁶9·
, Ilffiicus Ε. 8, 7. Α. 1, 243. ῙιιῚῐθῖιῖξςιῖὦ, herlu (iddio-4·
llu. ins.A.10‚ 174· 2120· .
llus, Iulus, Ascanius ᾼ. ‚2579 hui* castrum Δ. 6, 776.
11u‘n‚rex‘r·roiaea.'5, . ’ Ιο, Inachis. cornuta Amm-

.· Ilus,RutulusA. 11110ομ .ἰι“ινιοσιπιιηυ1ιία6.θ,162· ,

Imon A. 111424. : 19lu,pnstorE.2,57.3.76·
Imbrum filii Glaucus ot 79. . 1
ἱιιζῳ A. 12, 341. alius puter lola⁸‚TroinuusA.11,6m ¹
A⁸11A31Q123. ’ , “ Ιοη.ὶυίιιωιῐοθ.1,1ω.ΜιῩ
Impluv1aveterum'A.7,59. 1116711, 191. · , 1
Ιηιρτοὴιιε et probus. G. 1, Io ncnlmoeduskbm 3
119οᾶοῒ. Α ·Ιρὶἰμιιίιίωπι61ι1ι’,ειιιοι
Inachus, fl. et rex Argolidiu immolata A. 2, 11&
-A. 7, 372· 792· uude · Iphitus ΗΜ· 4360·
1,,,ιο1ι1ιιι(7115117116.λ Jr'a ροξῑὶε virtutem henioem
, 13¹2³affikturehssutffiuw ’ ἔῖἷῗιῗῖἔοῗίἶῖεἶῗ ,Γ

 

