146 1. menn mom

ἱ Aetego, ningmnlovieucnninnx, nil 1111111110 inm
miii? 1111311111.ῖέ 111 310

Magna 111111 dubitem hand equidem inplorare qnod

¹ Flectere ei nequeo Superos, Achgrsqoiiatinnieiiebo. Ι

Non debitur regnis, esto, runibere Latinis, ·

Atque—inmota menet fede tinia eonium:

’Δῐ trahere, etque mores tentis licet addere rebue3 815

At lieet amborum populo· exscindere negnm.
nne gener atque socen coi'nnt mercede enorum.

Sanguine Troiano 0111111110 donhere, vii-303

Ei Bellone menet te pronuba. Nee fece 11111111 ‘

Cisseis ree ens igme enixaingnlis3 320

91111 em cneii permeantis, et Paris alter,
unesteeqne iterum recidive in Pergama taedae.

11111, 119 :ceeia expmdiu'e 'Giaviter 11101111, ei elimoniis
mrem· 8111111. . perenne proferri memineris. 1
1111111 proprie 111110 pronuba 1111,

308-519 quae potui, 113111- v· α sup· m ¹55·

¹ 11111, aemelineumlocum me ,
demini, nt omnia auderem. 5¹9 -522 Docte et enm arte
’ Haerentlntpp„ sedpem 01111- elaborate oratio, secundum
bi obvium hoc sensu, ³7 Supra lure tragicorum 'gneeornm
1. 510 idern 1100 eic ‘eloquutn ioca. Non tum modo Hecuba,
¹ eret: Quin eiiam patriaexcuesoe Cissei f., praegnans sace, eum
infecte perundae eueaeequi, et fecem utero ,gerere soninieret ¹
[1311 ’Ἳὲ 1111111ἳέ11· 11111 initii& θ’ Ἥὲῗὶἶ ¹
pIie.¹¹'16e.5168 sententieeyeiin’ i· ciii· ignia iugalei,’ 011111115ῇέ1,
iude quaedam ,00011111 Etsi peperit matrimonio filium, qni
displicet fortasse enimi impe· Asine incendium eret 11111111
tentia in dea ad tem 1111111111 venun 111111111οά0 facem edi·
eonsilia regressa, in verbis ta· disee partu credenda erit venne
meum tum virium ειδεινότη· similis ignis erit Veneri filins
· τος, in primis v. 517. 518. 519, eune, Aeneas (exquisitim't quin 1
111.- 314 itmnota manet jhtz'e idem V onorii pertua 0111),“ et 2
coniunx exquisitius pro: manent erit ille aller Perii, . et eruet
1111111011 feta de Lavinia ab Ae· iternmfuneetae taedae ’11111- ¹
1111 coniuge ducenda, 1111111. Ι, 111111οὲ111, 11. e. 1101111101
1571 manent inmota morum Fata roie, seu restituta Troiano·
11·ρἰ 0111111111 h'oc interverti 11111 fortine, iterum 0110111 ’
nequit. - 312 mercen pro melo tur umquem alterum 11110111
1111111111,111111111111101· excidium. recidiva Pergama 01. .
tetum. coeant est coniungantur adlv 544. Multum tragicispi- ¹
foedere et matrimonio Aeneae 11111 111011001111. Vereus318
1111111110.- In v. gissuni-5 sententiam similibne Tra ico-
pidem expressum putant Hig- nnn· locis* illustrat Gne 'usz
pol. 550. Est 1111011 similitu ο Aeech 11 Α m. 416. 11711111-
eliqua,- 519Bd10naprenube. pidis ippo.550-5.

 

