' 2⁰&

“ ’ {urionberbaffl 7, 41.

A& xunnp

A. 11, m· Μωωημὸἶιι nl. mad mimum
dieti (3⁴2, 476·ῡῶ ’867ι , ·
διοοιΜΜὸῑ· , 8οῑιηιι1ιιιιοιιήςαιι
⁶ διατι mutim E. 5, 66. (ἢ Saturniunpater Α. 4, sn.
627. A. ιι, 799. socrum Her· Neptunus A. 5, 799.
culis A. 8, 268. nocturum. satyrinltmten E. 5, 73.

· 'mszsmorumrituqm Saunium, 'Samniticum
182 Β, 172· 5⁴2· tibicines E· telum Δ. 7, 666. not.
§fusci adhiberi uolebant (M, Suum ,pom A. 2, 612. 3,

sfflkmwiem'm Ι ,sffianderassjstqffinot

ῥηταὶ Mum„ Α, 20, 419, ‚3001qu inanuro pumtamr
not. · · . · ι Vugss. Ίιιη enumerentur

Ιδιοτιῑοιῖὰιοῐῇη. Γ 3:3⁸st Μῑΐθςὶρδιδῦὸ»
ἣᾋωΨ-Ῡθωὼ μ’ ω’ quptrum puellae regimin-

·}¹·;'1.¹3·„51¹;⁰g;{⁰³0 ⁴ ww 253533.‘‹{·.⁶2⁶‚⁸·4⁵13

&gurim-5, 253. 9, 575, 8ΜΡῙΝΝΜ G· 2, lum-6,

Sagittantium cumcun& sffl'gim le. 35.. ·

·3.⁵1‘.t,⁸1{:.'4.⁸.1‚⁶⁸. ⁸2100.0;‚';231”;2{¹3‘¹“‘²⁰¹“¹·
Saleptxnn οιιιιριΑ. 8, 400. scylaceum Α. 2, 553,

s,21‡1A.8‚285.⁶53·· · “’ Scylla, avis G.1, 405. Nisi
⁸⁸1=u·A.6‚298·n¹¹u⁸10.75³· , f. Ε. 6. 74· monstrum A· s,

Salmoneus Μ, 585, 420, ⁴³2· 534. 7, munde
salmomt821momu,urhs 5051120, „hiesum 1, 200.

Ι ,Εῑὶᾱίψὼ &Bam- '⁴ nuviumfidffl·
xsultano Δ. e, 644· armatam scyllae biformes Μ, 2³6·

οιιῃι bym- Scyria pubes A. 2, 47⁷·
ΝΥ* scythia E· l) 66· G· 1, 210

Scythiae hiemes G. 3, 19γῖ
,Samo Διθ, 271· = . gentum

samothtnoina.7·.208· sebethis‚Nymp1¹=A·7‚734·
Sama· Δ. 1, 16.Threini·7‚ Securo spem, quid? A. 10,
Sandyr, {oloris mus E. 4,. Selcosslm aureum E. 4· A. 8,

(ὁ , . Ι gudesteum-8152&

Segnis, infecundus G. 1. 151.
sardoniuuriuuihiss ·, not». ‘- · .

sarnus, ss. Aa, 788, Selinus palmosa ΑΓΒ, 705.

Sarpadonn.1,1o4, 9, 697, ,Semivir PhryxA· 12, 99. co·

³1¹?s'·¹3{'2⁴⁷÷ff=20222·= A 9 ωε ἐῗίἷῗὲἷιῖἒὲιῗᾱω m, εει.
ι 9 ν . Ρ , 1 5

' · 454. not.

„Semnum ostrum (λε, εοε» sepultum religio w&-
sssfwm P⁰puliAl75 m. oequettrln pax A. 11, 1³3»
ι διῑιαιιῐυεΑ·7,799.ι ·- iflereslndiaeffl, 121· ··
’ διῑιιταο,ριὶιιιΑ.7,801. Serestusmlffllletnl.
&turum TarentumG.2‚197. ⁴Suffenus A. 1. slootal.
§numus G· ἦ, 638· ⁵2 93ιΑρ 1SQrfiiad0muflA·52 121⁰ ἱ
ῚοῙ οΜΙθ·857ιεῑβῙῙόῦο Ser1oumzdeeoG.2.g21.
, .ι 128 ι ,» ,Sumtus pestilenti motha
Savum! tunm CM· 173. nt ι s mantus (ᾗ 8, 544. pot 0⁰?

 

