ſtrivennnx': ⁹ *' 111 .· ⁴}

Irin nnit'titnn 111101411001110Ἰ 1010114101 A. 10,’1.Ἕ“ἰιιοι’ ’
Didoni· animane A. 4,,601. 'Iunonisoolloquium A‚1 ,606 ,.
not. nd classem Troianorum 12, 791. eo loquente tote nn·

A. 5, 606. in Beroen transfor· tureeiletA.›1o‚1oo.a . ‹

mature. 5, 620. 646. ed Tur· Iusiurandum ' in sneiendo'
num misen' A. 9, 1. ed Iuno,⁴ loedere A. 19, 169.ζ 105. 197.

. nem 9, 802. 1011101000- deorumn. 61343· 9110110,

“ evolat Α· 5, 657. Iri's arcns'a- ⁸118, ' .
ques suis cornibus attenhit G. . lutulena, nymphe et Turni Ι
1880. · · soror, elove 'vitiat'n A. 12,

Ismarus, 1monsE. 6, 90. Ge 138· 116· 810. anno ¹foedae .
007. A. 10, 351· - '¹ 'dissuadetA.12‚222.detei·

Ismarus, Ly‘dius 110149. ι · gmuncoeln A. 19, 244.eurigee

Ister, fl. turbidus G. A, 850. officio fungitur A. 19, 468.
coniuratus G. 9, 4971 , . gladium fratri reddit, A. 19,

ltaliae laudesG.·2,1ss.167. ,. 783. Tuminonemlugee A. 11. ⁵ ‹

prinei 'incolae et neieina A. 8, 86909 in fontem amm ne. -’
13:3³3?ng 7, 178. adne- 11111ῗὲ1 &miza locis inferit . Ῑ
01000141,109.151.ε1ειυρο., G. 3, 88. 4, 484. A. 6, 601.
Ithncn A. 3, 272¹. 619. “ ,
Ithacus ‚myssa A. 2, 101· ¹ . L·
Itffizeffigsz‘gffiffl nete oleri Lehefeeterenfflfflnnnon ι ’,
G. 4,·448. · Lab1cum,Latu1nrbeA.7,796.
leyennm· ⁴* labyrinthus Daedali A. 5, 1
IuliueA.1‚2ss.11ssieceeee- 010617.- · ’, ,
re occiso prodigia ῦ.’1,466. Lnbruece, eitingenueE.6,7.·
not. “ ·· ’ anne¹nusG.2,487.A.·2, .
IuliusportueG.2,168. 601·6‚ 511· . “’
Inlue, Aleoenins A. 1, 467. a, Lesggeeleemon A. 7, 9693,
nnete. ⁴‘ ‘= .· .·,’
Iuno pronuba 14166. nnn »Benene A. 10, 101ιό1. · '¹
’ eine ontio' ed Aeolum A. 1, Laetiessmeiorem copiam im·
wad Venennm A. me 1⁰· P0²r³1¹dirflfi⁰,G·89 891· · .·
611αά Alecto Aamso. et·1u- Lacinium Iunone· temple. ·’
turnemn.12‚133.iren·in , celebre 110551·
gentem Troianam. A. 1, 96. 7, Laden A. 14, 948. ’ ³
206. mpero Turno rogetlo- Ladon A. 104418.

vem An, meins templum Laertie, regne A. A, 272. ,3 .’

in carthagine A. 1', 4401ίὲ Laeta segeno. 1, 1· 101. 3
mul enm eminet ουτ-11111. 1, 111: eze> :1ng gn, 1. not: Α
112¹·A'Jffnnmenffi1ee1ueo- 1151101511,ζοιῖ Ν y
niehoepitinA.1,671. ., Ιιαωγτιιεᾼ.9,814,
Iu'piter placide Veneri nn· Laocoonta et liberorumin· ·
nuitA 1, 464. et Mercurium 1011044040 101· Ι,
nd' laeandemnidonem neii- Laodamia. 6, 7. ⁴ .
1111 1, 497, incensae neves Laomedontem Ἄ 1, 602.’
exstinguit A. 5, 698· Iupiter· A. 4, 542· ·
hospitelieA. 1, 131. Anxur A. Laomedontius A. 7, 105.
7}799.ee1²infetn'orE.7,‘60. ’8,18.
’8101110111911-’.11 ιω. - ·
neeienorun eonsilium ned- Leomedontindee 10140.

‘.·,·

 

LaomedontiaduAfffiffl. ’, . ⁴

