. ,. mammos m„ r· . 10 ᾗ

Laeva 100001ιῦ0ὶί0, et 1101810, ’1800000808οηὶομ 825
Nesaee, Spioque, Thaliaque Cymodooeque.„, . ,
nis patus 800000 suspensam blanda vicissim . ς ,
Gaudia 0001001881 0100100]ιο 1080100100 omniq* ⁴ ¹,
Adtolli malos, intendi 81801010, 80111. ι’ ,, ·

Δ

Una 010000 1011008Μο00 mimae siniam, .'‘. 881

Nunc demna 8010000000 malem torquent„ ’ ,
Cornua dqtofquemqum 100808 sm 800100010ᾷο0, -· ι’

Alioqui 2¹11phomnb211unffl‘1pfoffl&irfir'nmffloemnwm
rinus 8010081080181. Fl. 111, 1. 0110880108οω, ι11001008οι,
727· - 825· aas 0001810. IV, ,dtplnfliumflonib'umitm di.
{azaz-¹1¹3? ,1118811 -81111111811811111,
42 et 8100108 og. 246 inter 8881018010000,(0818ιο101080.
Nereides occnrn't. De Poenope 'm 8011 auguli, sorau 01 ”d
conf. sup. 0800401108,οω in immam» mandem. ·
hoc recentudeomnpmnriuomm, mi, pupphu, nrum eddanum
Aesch h· 118ιῖ800 Πόντιος Ma· tur; ut vento quidem secund&
tonis ffuminum instruxerat. ng a'puppj spirante, ’08 utrumque
sum autem phqntasma 8000880 latus adducti illavela⁸ad ventum

mariuomm et mo'mtrurum cir· , 01801008008080088008, utum- · ,

ca navem ludentium petitum ost φιρφςᾶς currere dicemur navi„
ex 1100110018, 5⁰ sq„ ubi 01088μί1100110011938101000
navem e planctis 1180001111οῶ ἐς 06800 ἀμφοτέρους 10100811οη
cum Nereidibus. 3 «Ι , tin 000100, etsi secundm ohli-

80780100 01000οτ008 esse, 3313 tamen 00008, 0010ιο800Ι
1110111118118110811111 ,μωζὶῖἶῗεὶἑὲῖἳῖξὲιὶῗῗὶῗῖζ
novae rei co sequutum 081, in· 1ω801110101080οιηοςξᾳμὴέεο- ¹
primis 00100110 tuni per mare¹ modo-abillauparteexplicam-Ga,
invectio tranqulllum mare et tu11.1y,21.;11³lin. 11, 47048. Fa.
00000810 coelum effecisse nma- cm 001001 pedem, Μαι-οη gala,
ta sit v. 820. 82¹· 1181010010 expedire, parare. Fundus 80110

011080809000800188081,00010 Homero odyss. 0500 ,4101γά0 ¹

in summa mam coelique tran· 00680 vnde ἐνώμων, quem 8000180
quillitate ventum iuuante 00-Δ accipiendum esse vix dubites„
cundtxm'incrphtfisse‚ Ιἓιζιο facto omn Aeon beneficio nevigetf, ι ·
solis velis navigasse 8010000, vid. 1b1d v. 25 sqq. (018011001-
1emisque otium 100103οᾄ 110000 deri Legio. graeco-genn. m..
in omnihus navibus 0000 man Ποῦς. R.) 11001000 ventum va.
0801108100,001010100800188.- fiante impetu obli 00 incidisse,
intendi brachia velit, de anten- illa quae 80010000 ” causa 0810·
11is agi vel exYaI· Flacciimitfl7 cta: pariterque, nune einictm
tionelib.1, 126 0008181, uhi 000081οή100 colvm, etintende-
100001801Ρο11080 velifero 000ιέ runt, 800001000ος quod dum
rentem brach’ia inalo: 8000100- 1001001, 0110000100ου inflecti ¹
na3 01 duplioeinpo6tnrumesue, necesseesti una ardua torquent¹
in 188.Ι verbi& structuram: vela Comua'(aqtpnnari1m,utj11;5433,
iniquam antennis, e't, antennae &torqumtquei Sic venu oui, ‚
intendere valis, satis 0010110001.- 0. secundi, ferunt 0180108ος 80·-
830 Unaommsqem pedim- 00· 1180 sub 0001081 rect„ [1810ξὶΔ ,

Pm‘ll. ' 1 ρ D!

 

