Ι

Ιἰιιιῖιικμ ’ 465⁵ss ¹

effi 88881· ·8.·;”.1ἐέ..·”9· ⁰·
ΒιιιῧίρὲιίιιιέΣΜΙΑΕῗῚῙΦΣ eym‘od'be'eatl.1o,2252- ’
ίιι1)τοέῢ &samad-M, CymothoemymphaAdstu. ¹

⁶515¹¹z5⁸22¹313522¹¹3⁸⁵2¹52333 08181888888 »

Idaeae G.2,84.caput effe- 'AP⁰H⁰E·6,'8·G·8‚86. .· ’

nm E 1, ἦ. 'Cyprus opima Δ, 1, 522. ,
§urculffl’ frumenti emm effiflgsjogffphflss'b'nl·
⁰⁰³⁰d⁰¹¹3 G· ωδε· cyrneaeh.coriimnetdxiss. '¹
Cures, urbssahmorums, ’9,30. , “ ’ ’
8188, 638· Cythera, insula Μ, -ωο, ·
⁰³¹²t¹¹¹z15225²152t213m 1⁰2 986· 9996· ¹
Ξῆεέἓέἷτιιε 6411181· ’ οῗιτῗειιειξξιτυὲξεμηιὶε Ε. 1,
8818193ῖὲ1· zm} ω ‹.÷· 2·
Cybele A· 3, 11,1.11ιΙ 768· nymph, nimarapungoniae, ,
Idaea otnerecynnaA.9‚ 82· Μ, 437. “ ’ ,
*unita A.10‚252·1>21P¹¹¹J· , 1 .
’ γςίιιιιι invectam, 785· ΕΜ , D.. ,·
εεοτᾳΛ. 8, 111. 9, 617·

Cyclades Μ, 127· 82 ⁶92· nuci oum Romanis hen· μή
Cyclopum labores G.4,170. runt G, 2, 497,

A· 8, 424.n0t.1ittusin.sici· Daedali fabula'A.6‚ 14. 99.

*list-l, 201.G.1‚4⁷1.terra mammem zamm- . ;

,Ι et antrum A· ³, 569· 617· 87 ¹(334, 179. ²
41833taturff M, 91868675· ¹1) ah αεὶ-Α. 8, 728·
ab 3¹⁸ mm} fefrffl ”3¹⁰0 Plu· Damoetas, pastor Ε. 2„ 97.
, ton1sfnbncmA.6, 680. 3‚1,5,72.
cyani ulis plaudentes et 16- Damon, putor Ε. s, 17· 8, 1.

quuces Aa, 699. 11, 458. ad Duum, Acrisii 1., Ardeam!- ἵ
- poetas refentntur Ε. 9, 29· struxit A, 7, 410.

praesagia pluviarum G.1‚sss. Dauni Α. 1, 3⁰.- et nl. ¹
aquilae adventu dispergunmr Danaides nocte nuptialium

A. 1, 393. 9, ⁵68. 12 247· ἰῆς ·· sponsos inten'montea A. 1⁰,
abundabat Mincius Ε. 9, 99. 497.

, (Μ, 199. exiis nugufium ρξε- Βιρῂιιίᾱὶε 'laudes E. 5, 20.
titur Α, 1, 392. oyem· cand1- 'nolula cnrtmnum antiquorum

dior Ε. 7, 33. astoritiorum argumentum,
Gychus exluetu dephaethon- Εοῑ. 5. D. amatorem ‘nuum

tis casu in olorem mutatum. ·’ mulier magicis artibus ad ι.
10, ν 189. revocat E· 8, 68.

CydippemymphaGAjsffl·Dardanidue‚'A.1,550.et321, ’ 3
Cydon A010,825· Dardanius. Dardaningens ’

Cydoneo A. 12, 858. Cydonia 8 1, 602. et ul.
sicula E. 10', 59. ’ , Dardanus. DardanapubeeA.
cyg,l;f}5,'ni⁰⁸⁰ummmmm &¹213 ἐξ ,m n'rma A. 2, 618.. .

Cyllene, monmeadiaem, Dardanus! uptor 1.,
a„ mm, &aesz

mmm mm&

 

