ιιιιιιι. ,9 1 456

1ιιιιιιιιι,1ῐίριοιιιι6.1ἰιίι· Διιιειιίι, urb· A. 7, 584.

,ιιιιι A. 11, 573. , not..
mnata furi'is ome rre.tnA 7, 'Anchemolum 10, 889..

375. Ῑιιιιιοιιιιιιιιι ’.1813 Anchisen ιιςιιιοιιιοΤιοὶι

595. ποι, ·.: 611191111ιιι11118.9,537.11111111119 ,’
ιιιιι11ιιιιΑ. 10, 51 ictusA. 4. 548.1n humeros
ιιιιιιιοιιιιιι arma et ιιιιιιιιιιι 8181919989, 731 doctus ·
A 9490186819 660 1091111111 wentae A. 2. 687· , ,
6 911· . 3, 539. ιηὀιίιιιι a'pudDrepa- ,
Ambarvdliauerafi. 1, 338 numA..4 710. Aeneae ιιι .

845. E. 3, 77. · „somnos paretA..5 798. eum .,
Ambrosia ‘comAeA 1.·108· npudluAronnoquitur'A. 6.
ambrosia vires auget G. A. 537. oraculum 8110111ιί1 falso ·
115601. 16191111111116618.,ἰιιιοτριιιιιιιιΔ.3,103.139,

18, 418. . , Eiuscrate'r'A. 5 5351911111· , ’
mellum, 1111111 (1101111111 crum in monte ¹EryceA 5, .
cus ε. aster &mellus Lina.) 750.. 111116111ιὶ11,6.1,517.9,
(1.1,371 ·, ,,,517111111815371111
Amerinus G. 1, 955. ¹ ,,101111671118. 5535. mugnus , -
Amineum vinum G· 8,, 97· A. 8, 155. .
110661161111611185731.
Amiternum. urbs A· 7, 71111. 816811111618. 5, 19711ιῖ.
Ammoni: Iovis ιιιιιὶιι AhffcileA'. 7 1553, 551. ,
hya A· 4. 199. ignis aeternus Ancus 9111315816 .
191οᾶ619991 frutex hene olens Affirgggloggffmm 2'
11161111· nondum 60516111188361056111 1611161188 5,

“ 8. 89· 4 25. not.

Amor A'1‚ 717 66⁵· G· 6ι8· Affiromachenectom uxot ι
A.10. 1081111111 noth A. 5155, ei inferius fert A.
Am9 9109 998, 24· 8,,391. eelwaNeoptolemoMo.¹ ..

Amphitryoniadu A.. 8, Iussum pepererntA 3, 335.
103 214. . · 1111156695111111611111183,
A' phrynust {L'Themliuo 999. Ascanio 6116011118, 3,

ἓ m. 61111111 inPhocidee: 133.

uude Αιιιρ1ιηιιιιιιιιιι A. 5, 8691111111,11911ιιιΕ.“8.68
Amufftus'. 1161118. 7,ὄῷ ,91111961111996Α135796987 583.
not. , AnAmae. purganth. 5735.
Amy clue, 'mm' ’991899919ιῦ etin ιιοιι corpora transeunt
etycfiietax’na ιο, 551. not. A. 5751. ιιίιιιιιιιιιιιιίι. 5,
1189118391 ι. .. 8118318881

³953: AAAAAAAA 43:92¹::¹?;2¹.⁰s.¹’2.?.31....

maritus Thasum. 10, 701. 911989119ῗῇ97 θξοξι 888· 9096,

991999199999919999· 9» 8111111, ιιι ιιιιιιειιὶοι Apol

. 379· 1111119389.
,91919999 P⁸⁸2⁰²E22³5 99 ΑιιιιιΑ, 4,9.Didoninu utin

S. 66· 76· 99· 919· . 91116818. 1, 31. cimmo

10191199· 41· ² 67611ιί18. 1, 583 et ιιιοιιωι
Amythaonius 1196169910· 11156151, 579.

81869. ,. Anu 1615118111 (39- ,1, 119·

l

A
G. 999. 6111111613, 845 -819 1

 

