⁵ ι

xanta} · ων -

νὶοωήωωωῆίιωιιίιᾼ.. ιιιί·ᾱιο,-οωιῠίι83’1νίι·Α. ⁸⁸
Β ἒέἱιδιι Tyrrhenis inventa Α. Tgssffffl, ἓξὲξ, ες. 4590,

8, 525· , Tyrii coloni tnnuerfflmh· ⁴
E'ulln, camillae socia A. 11, sinmA.1‚12.bilinguenA.' Ι
656- , ..' 1, 661. '¹1moutrum0.3‚ ,
Pullus Hostxhua A. 6, 813. 17407· 'yriaovirginu,3,2, .
Matium quadrigis distraxitA.„ 836.. . ·
rg'nfflus,a.11,a49..not.- Ν v ¹ “, Δ .
Turholuu11⁸A.7,n78.not. ⁴ κ · .
Turnus, Dauni f. Δ. 10, 516. -Vacw optimu Ga, 61]st-

688. 12, 22. 90. ρει Εεῑίῑὶι- · tae non mulgendac G. s, ιτς. ·

νίιιίιηιΑ.7,55.οιιῑιι etAmn· sterilenl'roserpim immolm. ¹
{aomff 7511317037313513} viuerssnfiaffllgrasss,1a.fi101.

sam Aenea· mmgmem εοφιὶ- 111 pmgzt caltha E, 2, ω, . .·
turA.10‚657.Pallantemin·‚ merum-10, 752. . · f
spel-ficit Α. 10, meum Aenea Vnus, quin? Μ’,Μ m

confligit& 12. 895. nb Aenea vmumyntiea hethi Θ. 1,

mmmmm.. 155. s ¹
Turriaein.muris·A-.2,4m.1qot. vum postu E. ο, 7. m η’, .

autumares Μ, mama 9226· “ ’ ¹

muro· mobilia-12, amq: ῪιτίιιιΕᾼ, 35. Ὦ ’

ferm ΑΛ 554. Vatis descriptio Α. ιο, m,
'I'urrviucysselems,m.. fur Α. ‚. . ‚ ν ι
'rus snbaeum G. 1, 67· 2, 117, *vaminiumsArgum Ed· Α.

Δ. 1, 416· Pmehaeum G· 2, .. 6, 799. not. Disqnis. 11. Μ.

139. 4, 379. masculum aa, Ucalegon, TroinnunA.2‚312,

65. turea donn A. 6, 225. tu· Velare ubtpropfie dicutur Δ.

·τὶοτοηιιε.ιτεοΑ.4,463.. amanet. . “
Tuscus. Tusci). 10, 208. Velinunlneush 7, m-Ve·

11, 629· 122551· ιο, 164· - lini fonto· Μ. ⁵17. postu -
‘l'uucunmmsm 10, 199· 11, A·6‚866· · . ·
ω ⁸2 &mmmmm w
Tydeussssaeffi’flQ htum·G·⁸¹2 uanus ’ 1’ ι

'Rydid‘u A. 1, 970471022164· Venpuoniu apparatu at de·
· 197·10. 211, 4⁰4· 12, 851· v“nuptiofw180³ '¹
rympana ,2, 444. Cyb51oe Venefmmm quomodupm.
Ass, 619. · ,ctum Μ 498ηαιοιν
'numanam m, soe. νζηὲίιώήκ
0 . r ⁶* , ¹·
Τξῗὶιῐιαοὶιι, Terra-f.- Θ. ἰ, Ventorux’n prqgnostien θ, ι,
ΜΗ, was, 716 . · mmo. pamaetanmm.
TyphoemlnA.1.665· 12*51·,udeqnmtmontufl.·
Tyfestwlfflws· 39637· ., ’-
...Μ Ν
ίιὴιωὶιινοιιοωιιί.ἡ8,’526. venus Aeneae tppm't A. 1,- , χ
Pyrrhon ιιι amm G. 2, 164· 814· “mun 2, 688. noupidi- (
aequom.⁴ 1, amiculi* nepetit, ut mannii ιμιῆρῃι1
'Pyrrheum nom. pr„ viru. inqunt A. 1,657.10m1110·'
man· „2 -- -A- 1, w· ,10‚.1,⁶ et
(byrrhum nt eim mii Τμῃ.. ἸομιιιηιιιιΑ. 5, m. ιιΥιῑι...

ymplu, Tm? Ψ· ¹

 

