11111111011111. 111. x etr ’

Aequoris esseddesr poclis NereieD'oto' 1
Et Galatea secent spumantem pectore pontum. ·
Dixerat: idque retum Stygii per fluminnfretris, . , .
Per pice torrentis atraque voragine ripas, ’ 105
Adnuit, et totum nutu tremefecit Olympum· ¹, ,
Ergo aderet promisse dies, et tempore Parere .
Debiteoonplernnt: quum Turni iniuria Matrem ·
Admonuit retibus serris depellere taedas. , Ι
Hic primum nove lux oculis ollulsit, elingens 110
Visus ab A'urore coelum transcurrere nimbus, ·
Idaeique 'chorii tum vox horrende per eurus' · , · =
Excidit, et Troum Rutulorumque agmine conplete -
111 trepidate meas, Teucri, defendere nuvi'sr , .
Neve armate menus3 marie ente exurere Turno, 115
Quum 1110111 debitur-pinus. Vos ite solutae,
lte, deae pelagi 3 Genetrix 1111111. Et, suu quaeque,

11111 nisi XV. Tiberim introve- sententie iisdem ornamentis 11111-
rent.-‚ Δ105 amnes rapidos (r. pliliceri¹ potest 1111 dehet. . .
ferventes) et 1111111 voluit dicere. 1⁰7 debito 11110. VII, 1101111-
Ambiguum enim 011 diversum 111 111111111111111111.- 100 Ilii·
politorum usum est, quo sensu , primum. Argutatnrcum eliis Ce-
torrentes dictum 111.. Turrem 1100111, etsiBurrnennnsnonim·
proprie est calefaciendo sicce· probet, ut qui respici creditne!
re; tum cremare, tandein 11- 11011 tempore, quibus Cybele
dere et feriere. 11111 1101101111* Pessinunte fuitercesriteRomem
11111011111111011010,1011010111 et templis recepte. Nem pri· Ι
et impetu, dicuntur et 11111101- um refertur ed sequ. v. 112.
rere. Ita tendent fluminetorren· idmm 11111111. - ab Aurora.-

tia,s1mtlerventie, rapido3sio tanquam nb oriente, ex 11111, l

Ecl.V,5r torrens unda Pedi. Ge. relicto Berecynto 11111111- 110
11, 45¹ aquo 10111111 int. X, 605. · Paullo durius, sed ut politicum “
Itaque h. 1. ripae 1011011111, re· cretionem decebat, iunctum:
pidi‚ pire atraque voragine, a· ,nimime idaeique chori, pro: vi.
que, alveo, piceo et etro, Ient euseb oriente coelum 1111110111-
11111111Ι amnes in inferis etiem , rere nimbus, nubee', et chorus,

flagrantes ignibus eunt, pos-¹ qui Matrem 101010011111111οῃ ‚¹
1111151111·101101111511011110114 lebet, Corybantum pute, 111 ’
1.1111101ρί; 11111110 megin pro· nube¹ 11111 ebditur et inclusus· ,

pterea, quia 01111111111111 stn- Pro commentario est 011111111-
g'nere dicuntur. (Rippe servent eus Met. XIV, 556. 5515511

pice etc. poetice pro: amnis, s. 11111 hoc idern prodigium expo· '

flumina, equa Sr.fr., i. u. Styx, nitur, imitatione Virgilii. Etiam

quer cum palus vt, 5691001- 111110111111011111111010,11110011 ,

tur, coll. 11111011. 134· 416 , de visae, magno strepitu tibiarum
111111111110051111111111011110- et tympanorum declarari role· x
test. 11.)- 106 Inferiore lineo 1111- 115 agminowmpler, pro.¹
Homericis Ita, 518115. iudi- rieont eures, 11111 loon, in qui-l
cant Grammatici ep. Macrob. 1011111151111111·110111111111,10110 ’
Y, ¹5² utnon ubique cedern Ι0111111111. -1- 1114.Το1111110

J'J, Ι p

 

