. mo mmmmmwu'

,· · 1000010010οἠρο Thymhoequo, simillima prole,
1001000000 suis gratusque -pmntibuu 000000 0 . ·
At nunc dun· dedit voh· dimissa-Panas ‘ · ‚
01000001, ιΤΙτγιιώω, 00000οΕοωΜο 001001ὶί000ώο

κ 1100100100 suum Laride, dextera quaerit3 0οῖ
Semaniumque 0010000 «0131010000οΜοὲ 'varmum

¹ l Arcadas 00000000 munitm} 000000010οἰ tuom

“ 1100000000, 0010000 dosunt pudor. 0000000οι hom.
Tum Panas biiugis fugientem· 110100000000000000

„ OEmiicit. 1100000ῑὶοω), mutumqueffmoemffifflllo. 000
110 umque procui 000101οι00 direxorat 10ιο00ωο . ’
Quard medius 11100000001000001010, 00010000 vemas«,
’.10 fugiens, ’1000000000Μο emaque 001000ιο

ἢ 0000100000ιηὶΜο 300010000001οὢ00 ww· ¹ '

J 0000100, optato 0000100000000000000, ·- ιι ,ιβ 003

Bm 1101100011 0101001, Fuitderffi‘ est':⁸ 100 0000ου000οι0010001000 1100
aucus 0110010,οιιί00 filii Lati-1¹ Ilo morae, 0000000000, moratum
0100 00 mnes vel 'rhyrdbrua 000 mortem. ⁵- 000 Sit et 73⁴1
50000000 ι suit 00010000ρώ0, , 00000000 ‘atram fundit 100000
tibus disceniposuent. 10ιί00010- exspirant, 0000001ζο0, miza.
0100 notavit Cerda Silii lib, ΙΙ, Quod Rwulorum arva protelo
656465 etad 649 Lucan. 111, Latino posuit, ornatus 00000
6⁰32- 6903. 0010. Statii Theb, fecit. - 1¹⁰⁵ sqq. comparatio
1110 50.0--·ι 5050 ῙΧ, 030-ύο '53' aa ‘nemeaeum 0000001000 con·
valer, Fl- 1, 567. 368. 0100310» einum 11. 0, 155 ·—··157, 000000
00101οΝ (lons.¹ Honor. 000 ι-· &iam 0, 49oaqqss11pns1m1-
· ,nm-596 00000800νί000οω lem‘locumfflfinuu lisa-1125⁰
nota 00οε ,,Εο“0011 esse 00000000 et Ge.111„503·etp, in qm'hum
occitaiin‘enm'p& 000000 a cervice incauto 001 igunto ῐ00000000 00·

, mul-um, 8000000000υο micant caudium 00000000. 0100 000000

mli lamquere‘qutmnt. Qhom 1000 pastor 001000 1010000000 ’

“ vorsum ad ,tuum carmen tram- 0000000 incendit 00 0100000100·

tulit VmofAtaoinus·“ 1000000 mur} 'qn'od 000 0001000001 aazia„
hinc 0111100 1000 fluo quam 000 0100000000 10οωί000000οᾶ1ξὶ ‘J
0000. 0. Rp· Gne 1., eordan 00 quorsum omnino 100000000θο

¹ , Bm· Quanto simplicius Ηοε ut quis in media 000000οο0000·

000011οΠ1001. ’0,’30 80. '- · dut 0110000 10000ιή0000 ‘1¹²0‘
399u1, Pallas Rhoeteumfflraaev'. 00000 placere, 0000000010
aeaefiegsenrem 101 ’0, ne 0 Teu· 00101000 melden* ponant ¹¹⁰²

, 0000000οῬ00 utribus 000001- 0001000000000000000000100

ἱ 00000000,μο000000010000. 100· llud 00 est, 0001 10000000οι0, ⁴11¹}¹ ⁸¹¹¹·
0000. &Nm ,000
amium 0000ομ00000 ,00100001 1οι 0000000000001000000000001111·
Ilo. Si intnpungimut, 00» abis! 10000 *amandum incendia ,⁸¹⁰
«goarium 000 0000000010, idemque 001000001011000000,01010310011111ιι 1
000001000οο00· 001000οι 0000000· 00010ιηὶ0 (10.1 71100 &emm
0000000000 summ, 00, mr. 1,¹ 050. Bt 10000000οἕ·
neo vet xpsountmioeretnv. 8000 000 00000οι0 03000ιο, 000οΨ1111
iatewnnctwaoswturj‘tumr· 00000 7 Iam-v· wfffl'wffl

0

 

