zunrx: ’ ms

*ris mittimur expediendum· rurulirbet A. 10, 1. ἰιι οἱ ⁸
Didonis ειιὶιιιιιιι Α. 04, 696. ‘quuuisuolluquium A. e&6111
not. ud classem 'sturnorum 12, 791. coloquente ιοιιι ιιι·
Α. 5, 606. in Beroen munfor- tur-siletA.·1o,1ou ·

mutur‚A.5,6ffl.646.ndIur- Iusiurandum ιἰι facimus ›

num misna A. 9, 1. ιιι Ιιιιιοψ foedere L 12, 169175. 197. -
nem 9, 801- 10, rs-per urcmu deorum Α. 6,- 323. 9, 101. 10,
evolat A. 5, 667. Iris urens a· ¹118. ' ,
quas suis eomffiusuttrahitG. Iuturna, nympha et Turni Ι
1, 380. · soror, ι Io‘ve 'vitiata Α. 12,
Ismarus, .ιιιοιιιΕ.6,60. G. 1361461170. Turno foedus ,
2237· Αἵ 10, 351· “ ’ ‘numm Α· 12, Μ· ω ⁸¹¹*
Ismarus, Lydius A. 10,139. ι · μιιιιιοοεΙοΑ. 12, 214. aurigae
Ister, fl. turbidus G. 6, 660. officio fungitur A..12, 468.
coniuratus G. 2, 497. , gladium fratri reddit A. 12,
Italiae lauder G. 2, 166. 167. . 766. Turui'surtunlug'otA.12, ·
prisci incolae et uomina Α.6, 669..ιο in fontem ιιιιιιιι im· .
133&th Α. 7, 176. ιᾱιε· Ιιῃᾞίἰὲρὲξῖιῗῖξ locis infetu'· ⁴
‘othum Α. 1, lm· ὕλῃ saepen· G· ³, 38· 4, 48⁴· ΑΙ 6, 6010
Ithaca Α. 3. 272. 619- · ’
Ithacus ‚Ulyuuoe Α. 2, 101. Δ L· .
Itffrzuffigsff'giffi’udi ιιιο olari Lahpfacturefflwuot. ⁸ ⁴.
G. 2448. ’ ΒιΙιιοιιιιι,Ῑιιῑιι·ιιι·1ιιΔ.7,796.
Itys A. 9, 574. ¹ ¹ Labyrinthus DaedaliM, ι
Iulius A. 1, 2118. Iulio Caura· · 588.6‚27. · ' . ¹
re ocuir'o prodigia G: 1, 666. Lubruuca, vititgouqu.5,7. ,¹
not. · , ’ ’ Lucaenur G. 2, 667. M,
Iulius portus G. z168. 601· 6, 511· · “
Iulus, Ascanius A. 1, 2676, Lacedaemon A· 7, 363ιὸ
ὄῧδιθησ ⁴ '¹ · mr Γ
Iuno pronuba Λ.4.166.7,919. »nuceum 10, 19 Ψ· ¹ “ ’,
’ eitu oratio¹ ad Aeolum Α. 1, Ιιιοῒίε·ιηᾶίοι·εηι cuprum fimf
5441! vena-em A„ 4, 90. 10, patrandi ruuo G. 6, 999. · ῃ

53( ,(1οω10 mama-lu. Lucinium Ιιιιιοιιίι templu · ’

turnamA. 12,138. irata in celebre uum ι
gentem Troianam. 1, 66. 7, 'Laden Α· 12, 343· ’” Α

266. 292. pro Turno rogutlo- Ludou A. 101413· ·

vem Α. 12, 607. eius templum Lue'rnu regnuA. mn. ζ
in Cartbagine A. 17166. si!- Luutu sagus G.1‚1·uot. .'
mul enm urmiset curru Α. 1, Laeva, numa-4, 7· ¹¹02:

ἐ ῙιέιόιόἻιίῐοιιιι Α. 6,”166.10ιοὶ 11:28ng ἐξ ὦζ 8985·-
ruahospitiuA. 1, 671. ,, Lamyrur4091824u
Iupiter placide Veneri un· Laupoontiu ethberommu·

nuit Δ. 1, 254. et Mercurium tentus A. 2, 40· ²⁰3⁵

ιβ Ῑιοιιιᾶιιιιβίᾱοιιειιι ιιιὶί- ΙΙιιιοιὶιιιιιίιι A· ⁶127· ³
ut ,1,197, rucensusnaver LaomedNJW ,211502'
exstin'guitA.'5,593.1upju¹r⁴ Δ. 4, 542· ‘

huspitalisA. 1‚731·Ann1;A. Laome-domus?
st, 799· ueriufen‘or E. 7,'60. 6, Ἣ · ὀ. · Ι
G· ²3 ⁵2⁵. mfuua G. 4, 49, 1,. , ,

IduunuurzG.·1,928. (10¹1 uu' ..ι =
munorum eunonium ὀιᾶ- Lu·

 

