Ἄοσι, Camillae amicis& 11¹, A

1Noo'x jo). .

Ah.112,1tutu1u=t.o‚sto Achomeni'deo,fflyttissocius
sto, ttoianu· ⁸21, 121n ιο, A. s, stt εει.

17⁰· Abanti· ohptut M, Acheron G.2‚492.L5,9t.
286· mort 3210. 427· Δ , 6, lm· not. 29⁵· 7, 91· 111·
Abellt, mallem compunta? 559. l

urb· lt· 7, 74⁰· · Achille· erisntus'mstot‘

⁴ 'Abiehmmmffiffiffi saevusk1‚4588q.hro·
. ι Α· 8191· 5, 663· saeuo A. 2, 197. Hectoris oo-

Aoy'dpo urb· Troadis (ΜΨ daverredffitt 1, mmo

notuht 0310 207· ' Troilum occidit A.'1‚ 475,
Acelflnthll, &VIS G· 31 affl· Ei, curruz A, 10, 581, (ἢ
Acamas. Th0⁸⁰¹ f· A· ἵ» ἳῧῗ· 91.obeo Perseus² Macedonum

*tfftttti’ attollo ζῇς ge... a... A· ε, so

offi‘rl’tfflss'g’zlpg‘ ‚¹⁵⁷² Afifflgssssssfflgu et oola
cidolio, Venno Δ. lo'm

820· Μ· 897· o fonto Boeotiae.

, Accipiter A. 11. 721· l anites, polluo. ⁷, lto

Acerrae, urbo Campaniae G. ¹
2, 225. Acmon, tenone oomeo Alo,

Aconteo,rexll.'1‚195.'55o. 1211·1 ο
5, nsetsqq.'Ei.urbsAoosto Acoetes, Evondn eomes 1.

A· 5, 718· · ’ moss-
Achotes A. ι, 120· 174· 188· Aoo nito fallunt legentes Ge.

192· 644. 158· 105 344. 12. 2152.
459 et ol. Aconteus, Latinus A. 11,

· tohe10o2·‚let01ioetm.1.9· 611· 615.

*l Iudicem video, oi non qualem volebam, saltem qualem dart
potui. Confectus ille ott a Jo. Alex¹ Ruperti, Brememl
disciplinae nostrumnon, Serninuii oque philologici
sodalibus adscripto‚·iuvene probo, mo esto oo diligeottt
nuno Rectore Gymnosii stadensis. (Proeeot hicvir ogregitt

’ ox aliquot annio summo oum laoderebus ecclesiasticislo
ducat. bremensi et verdensi, diuque praesit laetus atque in·

‹ tersit ouis! R.) Emendatiot nnpc hio index novis curis et

locupletior prodit.

 

