'tunu- 156

silvestrium emendatio 47. et ,1111111111ωο (1.1, ,

fruetus 429. ⁰ · 377 ete.
hrbutumfi. 1,141.1,510.3, 111μί pn v. Argon Hippiam.
8014, 181· “ Ατιοίι,ιιτ1)ηιιψημὶιιΑ·.7,
1111111111 ΕΒ, 617, 46. Ga, 761. 11011111111111 not. Α. 7,
69. frondes eins ac ioli· gra· .516· ·- · · ’ . ,
ιι capellis G· 6, 600 et api· Arion: qualia deligendum.
mamm. , ,1Μ ···Q·
Arcades ambo E. 7, 4. ean· Aries, 0111111111,·1.1,401.11,
tandi periti E· ιο. ⁸2· eredunt 890 unos·
se «idme onemA· 8, 651. οο- Ariete, Α. 11, 890. .
A? {¹2² ‘1⁸3⁸ Εῗιῖξιεὲἷ 51113316. 1ἶ11“.Ε’.1111ἱ9,161...ι“
(11.3911. ε. 16010419.- arim 11.1, 11. monis 1. 11ἱ
Aren-Evander 111, 661. 28. tenerae A. 7, 609. ,
tex A. 6, 101. 571. equom· Atinam, Apollineus et (111
·1o, m· Menoetes A. 11, 5111· irenam. 1514sn0t11pe⁸ Ι
Arcados 11111111616. ·. amittit (1.4,166101 617.
mans Siculus A. 9, §alm Ι156. 167. mupem G. 41
ΑτοὴοὶίυεΑ.11,169. ·· 5111561. η . ·‘
Archippus„rexA.z,752: AriusiavinaE.6,'71. ·
Arcitenen·‚‹Apou0A.3,75. Arma 1111.,1.1,111.1ο,1111. ,
Arctos‚ursamaiorG.1,5138· lmgl. . ,, n„
A. 1, 744. Arcti duae (1.1, Armeniae Em Ε.. 6,·16.
246. Mi, 16. · Armentaz quomodo bdondd.

Arcturuml,744·s,51⁶· 011191. ..
&bea-m· = ,ArmitonunA-ffima· “ ’

Ardea, avis, G. 1, 664. Arpi Abtnh' A· 10, 61. 11,
Ατᾱιι, urbs Rutulorum A. 7,, 150416. ·,, , - ’
- 411. 661. 11768. 12, 14. · 11111113 Camillam .occ‚idit
Area arandis fmgffiussss ,1, ’1.11,119.ἰ1ομίιιιοτ1ο11 .
178.-180.“191.1901,111., tur A. 11, 8⁵8.
Arethusa, nympha E. 10, ·1. Ar1.A1tesinventaeA.64.
(1.4, 6411611110118101· 6661111111 Α. 11696101..
liae E. 10, 4.Α. 1, 696. Arvina pinati tergunt mu·
Argi⁴ s. Argoa All, 24· 285.¹ la. 16617.. ¹
not12‚95·178·326·⁶‚838· mute· A· 111861· · 5,'
ωδε-10770781. Ascanius Iulus chotun 1011..
Argileti nemus A..8‚346· et Albam Longam condiant

argilla tennis G· 1, 160· Α. 1, 1611111111 &veum

...4 ¹

Argivorum clipei A. 1616. avectus Α. 1, m. venum. ¹

ά, 689· 412 et gulam ὅ. 4111611111011111166·

³14· ¹ ' ¹ 'biba A· ὅ, w· a 'longo‘
Argitis minor G. 199. . eum (1⁰⁰¹M05'» 616. emm,
Arg ο wi· Ε. 4, 64. nummati: A. 7, 496. οι·

Argolicus clipeus Δ. 6, 667. put numa circumdatum Α.
· wa mmmmm, st

3152ss Hip inm. Argn’· diffinitam& (1.1,ηο
pgm'pi, Μάκαι io· Διοηιιυ tenu Ε. 6, wa·

‚mmmmm-w· mmmmm, .,

ι Argus hospitionbssnndrm· Atia, ww tum*
,mbr

 

