’4611 ιιιυεκ.··

A· 1, ma «Ιιιι mininis de cum lapithis pugnant G. 1,
- Aeneae fatis A· A· 183· 10. 455. eorum n'pml inferos 1ο-

581. por ,sonum uppem A. eus As, 185. primi equonun
ὓξῖιδίδιῗῖιφὶι. gale· A. 11, ms Cgffitffiss 81118111ιό 'eum pro
Cusum, πηγή, sont G. 8, pnmemo hebens A. 5, 181.

29· ’ 165· 10, 195.
ΟιιῐηοιοιιιοῙῙοιΕῙ, 81.λ Genumana, herb· G.4‚

hirsutae E. 7, 55. ex semino 270.

88188111· ³³⁸ “⁸³ 811881 A. ....
'Canon ’1τοίωῶ A. 1ο, 124. 5, 585. ’ ¹
. Gntometl'ollucismorim· Cerberus (1.1, 185 eiusde·

Ν1811818,ηι.ιοιιιιιιικ,ιιίιιι scriptioA. e, 417.

0]118τιιιθ.8,98. Geronlo pnpnver G. 1, 212·
Castorem Poufiemmgn· tolum A. 7, 111. culmus G.

, veolemG. ma --2‚⁶17·armuA.1,177·‚ 1
ῦιιιπιΉοίιιιοτιιηιιιιιΠονιΙ-· βοτη G. 1, 95197. κρίσι ÷

1 1ο ducto oppugnantur A. 9, Μ 58 agricultum homi·

ιω. anundum A. ιο, ιιο.ὶ . nes docuit o. 1, m. esus A
· 9, 196. not. · stum, Ambarvalia Ε. 3, π. 1

camna Inui, urbs Italiae* G. 1, 858515. templum haud 1

A. 5, 775. procul a Troia in colle A. 2,

· ῦιῑοίι, teligemu A.7,741. ,711411- snb nius et Bacchi

, Catilinae supplicium A. 8, nominesolethmaoolebnn·

σεεμ . . ι · -- . · tur G.1‚apompassleumi·
Cttillmfflv ⁶⁷2.11‚04⁰· -G01,180· · κ
Ono, Ἀφυταῖοι M, 842· cor0u2‚·a‚.um‚ deponisz.
’ cummium& Amyn. 8, 58. nomem οὲῖςὶοείι
canonum.4,3fi7.ibi·1²rn- n'mmngieamsmmnt ·

*mmm “5¹¹¹‘'ss ⁶2 42· ⁶¹¹¹· Cerevisimot. nd G. s', 888.

cffffssfifessffss‘nn, 1111.οζ Ge‘rinthe, 18118861·

ιιιῡιωιοιιᾰι»1.8,553. f certamannmleAs,114.
Gaurus s. Corus, ventuiG. 8, 0² turm! Α· 5,, 186· 81811111
. m, 8⁵6· ειοηοωισει81.5,185.οςιω,
¹ ssavoa'npum (1.1, mnenon '‘A''l'bffllmfljfflfflk&
cssyfft’gsfmgbffl ementium duoei'ptionoe.
’ (0,ξὲΞέ 18114885, 21. ¹ Οὲτῒιιῃῖῗνᾚξίοηο int'mmnu
Geer‘opiu‘s G. 1, 177. 270, campa Aolh ,mter minoz A
Gedru a, 'vol potius oxyoodrun- T¹⁰¹3¹¹M· ⁷, 475181 Μ·
⁴ a iuniperorum genere, do'· *οἱ mulum: Amul-1, 181

’ - mibtu struendis inservit G. ,1111 mm telo confiu'AA,

2, “mmmmm (1.3, 69·
ι 414· A· 7, 18. 177· ιι, 137· 0911388· *v 12» ⁵1³· κ
Celaeno, 13¹1? ex Harpyiis A· ‘chalcidium E. 10, 5ο. 1.

5,111.νετιοωι1ιιτ11.5,815 6,17'. . ·

855· · ⁴¹ ι . Chalybu,.¹gen⁸ &notin
· nereum, Ᾱ·7,“,789· ferrocudendooeoupm G.1‚
001qu Eleusmius, Triptole· 58.A3,·421·.10, 171.
εἷ”.ἰέ·.ῗῖ,’ῗ11.’.ἒ.ἳῗ;.’,...... 811118818118
· ἱιιΙίεΒέιιΜΜ, 51181111 Quamnam.

 

