amns. :485

Qfiirimli· lituus A„ 7, 137.⁴ ιιιιὲιοτΛ. 12, 456. matteum
trabea Μ, eme · , ·]ὶῑῑιιαΑ.ε, 505. ¹ τ
{uhite‘sprisem47,½710.G.⁴ Rhombus, quopuefiludna{ ‘
⁴' '⁰²' 3 ν 11ssss iffi. 2, 339} int'efimisss'
.. R· ¹ ifflr'}'n⁴ffim=sicffletiffl
stulu, olmumgeumffl„ A.1,664.not.'·· -
86. ·' Rogunumetmm,177.' .
Ramuwa aureus Μ, 136. not. 214. 11„1g4. 5, 4. not. ’· ··
Rnnae , tempestatis indices G, gom, ,295001153 ρ, 2, 535, s

1, 37⁸· 1⁰¹11¹fl⁰⁰⁸ (ἱαῧ, 431ν a Galli· obsqfluaA. 8, 6557‘¹ τ

{flffstessoddffl qmucon· Rffin 9²⁸⁰⁰⁰¹¹i⁸ Α· ⁶5 ⁷32·

{122oest ffi⁸05⁶¹¹¹¹⁸ Ρ* ⁵² m. numaniundndiotia. ι, m. α
“ eorum regen Α. 6, 778. 8, 626. , ’ Α,

Reges ius dicente· Δ. 7, 24ss imperium„ A.»1‚ 335· (Μ.

ξεξέεῑᾶὲῑττιῑὲῐέέὲῑεῑέ ηωαηαηααααω

not· Tnohfiluao.11‚427·as1‚ms s x

Religiot vqrie dieitur A· δ’ ⁶, 779, 5, 355553, Romula

affin? um, Numanum. 9, 592. fflmffiffl: annalem

⁵³3‘ffiu’3‘9’350·⁸uu⁸,n’ Romulidummss. y

⁸233¹⁸⁶⁴³⁵⁸2A⁴¹2²⁷⁸b {gssffiuiffiffissjffhssfffl Κ

ffiffllffiffimu' ’ΜΨ Rostra trifidam& 1497 not.
Rhadamanthus, iudex in· nubumpu24ffl7120mns

ferorumA.5,566. Gsssvsslss· · ·· “· .
Rhaeticum vinum G. 23 95. ΜΗΘ, ῑῑῐδθ Α· ⁷, m. ν
Rhamnes interficitur AM, RWPNMQ‘ISQ · ·'

324, 359452, ’ . Rustzea nummu, ’ ihm fe· ¹.

ἶΙίΙτθιιδιἸνὶιι, quam Mmcom. storum splennigh ταῦτ’, 2, . ›
pressit A. 1, 2q4, 5, 779, 7, ⁵27· rutnoaewtne laudes G.

659· s, sso- ‚ ι, mas-4³⁶. - α

Rhenus, ss. Ε. 8, 47. bicornis Κυῦοὸη, νίκαυΙῑί 3013118 E·- 72
Rss'egssszqffium &fictor G. 23⁰1} ζ”ἒῑξὲἑο ιᾶᾀῑῑθῑὶιὶα ⁷2 ’
ham-MA&- ‘1 ⁷⁹4⁰&ss “
Ιὶὴίριοί montes G. 1, 240. s, ·
εει. 4, 518· · · s.

Rhodope mon⁸E.6, ω. 8, .. , , .
44. G, 1, 332. 3, 2514524, Snbw A. 8, 706. Sabutum

461· Μ Μ, 416· G.1,157.2‚117.

RhoebusMaentiiequmA. SabellamatexA.-8‚516=.pu- ,

„ 10,861·„ · , ’ 'bnsOEzlffl-Sabellum'veru·
=the‡9112A.10,899.402. A.7,(;65. · Α “2
Rhoetus, Centaurus* G. 2, sahell1cuesunG.9,235., ⁸
456. ’ · 8ι1πὶηιοηριιοΑ.““8,η638“ι“
Rhoetus, Rutulum. 9, 344, -Snbiui G. 2, 532. Δ. 7’,’ 706.
Βῗοῗὶἓὲα, Mamm· ΜΔ.. sfffi'nunpmr M, '1785 ·  
Rhoetoge orae A, 8, 108. SabumG.43 195α·· Ι ,
Rhoeteum, &ammaim §scerdotes mur powg

 

