ς 111 . 9ηιιῃιι1ιωμῡκιε

Tum caput omi· nequidqnium, emulum&
Neam·dfflmhomo,‹¹1nuwmqmt tem* ’651
''rovolmimhpmhminiffico-pwwre ntum-,- '
lotio nunc. metuenda iaco! mame optimdmter
. conffihnir'r'puriwe onmh'memhmepulotoz
, ’ΔΙίῑίὗυεΙρῲαώ setin am gurgitamersum· ’
,· 1 Unda feret-‚opisefflqm'iupaquwlnem lambent· ·650
'cononum'ntwm-ot 1119991, mua agmina· Turni.
, Persequimt32fontemqup·Numm,MvtimqueCamertem‚
¹ Magnanimo vomutemumz ,1991959939 · =

(ξω fuit Affiwfflm 91ηῶ afflavit Amyolu.
· aegeon qualis, centnm pui 99991599, 565

Μ.. Ι. ι stow} c ,ι τῃ, ,1,’,Ὶ “ “” ‘⁸55 ς
. &Menona-nmmum gunt momeliam vdqm'iu
, hut· -haorerernoegroffli ¹⁴⁰¹ macie, 9991119·- 5611·
, ussepomt 'flammatum aonidum,nusonsdm1m,1whene
0!in αῃπὼῇοἰωβυιΰ &rvi 0199Ὼῆ Auqonidueaptem
·. νίαίηὴιμῶωὴοιριηίιίηωύ pro 'Autonihm 191151 qmbus,
mendphwdmmkum emolimmmnmtnlinn inse·
= Μ 11911Ξὲι ffiffisslaessuffd {5³31le 'te'dteis ι Gierrffi·

. 1 gffffiuffinfflgussngu 3112 mibl‘tllssqumehgbess 'lam
11419 1191111111111191· im· in mammam Tarracinam et
μζίθῐιζῠηϊωῑ 111111911119 impu* η (3th ium mareAmquaevel

, »dito 99919991 ‘niaque 91 haym 991191, jqssmpentihug
’“ zedim impedimen, hoo deletae, seu viperae neu hydn

“ , aar& νοείτω· nomin, ateste illinierunt, innolis urbem&
lf- 191195· · &d iabin-qnam mammetis. v. serv. td b· ¹:

· xenipromuoi, ρὀὅωσ illudne- Ph'nc vm, 29 et veteres, <1¹¹¹

f humatur,- quodminus adfluo op idi meminere, apud elaver-1
9999919 9ιιιιι ⁹··e0·⁹-³· 99
φὲιῳωοῗᾴώὲἶὶὶωῗυι {mima-1:¹35& 99.
91 mmc'm-Primmquzdm citu· quiam mutuom Q·

Ι mamam-&12 9111 9.· uu amomacum 1³1an
Ὶκονίῃσιν w *diquotiw ομ· epfflnto 1999999999
····· 99 mem·

⁴ 1· τ’· ·1 ·- 1 n = ωε· , ·
&Qum a 11. ‘v ,49919Ἵὲ ⁴ piopugnntne, tandem Dfflfl'

. ι ny paim-mtwfoill. 1, 459 sibu· magnaeanum Hostium
Ἧι· *- 1115δά11999 Sbssieot mim adventu *uepq „1⁰³²”
qulcsum hul'. tumim, τύμβος πιωῐίιιοει oum 1919993ῖέ11 2:¹³
99999999 9999119919
· dum cub mandatum iacoat.·=- Naum wel ox vernavemssffl·

= , ᾶὸῠρίσωλαῃῦωῑ, uhflnmeh. δίολωγείηε, aameamw‘f'
,1. c· ἀῦμχμὴωρται, magui-»2 mandentium. “ .

. nmlssufflsst· *¹¹ Κ1 ass'ffflqqssplmfflflcfflpmoi
usfilvfiffioqtnliosssnmssttem Qmspnmummgdednotlwo
*saonam Amenwprima. agmina iu praelium Aeneaavqunnta ¹¹1

² wamma 9119· ·, tumn& 9999991911

 

