401 r.v1m11.nmom's

Olim ’,ιὼνὴ mutim
annom ,· patribusque ΜἭΜΜ m
fflaffifflff
ι ω. ο
Ῑιπζέιιᾶιιῃ, αναέοῗὴῖτὲυμ dm m
mum 111111ἕῑῗῗῑῗέἓῑ1 ’
{zffiwffisswffmssmffitfflflhmm
Ι 11¹uem 0:33¹ ἓιοέουιῶτξῑιιοιῖιᾞιξτιοῗνωἪῶἶυω m
medin acies, ffflffihffi: m: '
Comama

Cuigenuu Ιι proavis ingens, clarumque potam 22⁵

²122an stirpi tumeo

Μῃιᾳῑοῑιιιε,ιωῑρῑ.’ῑη '⁸¹ mm ·

ubo· Μ haee mu orum in ww·

ww& &wigman turbatur. Comporierffllfoedm

„m” :3¹2² ⁰⁵³· mmm&
ε v Ι 1

Ἀΐοΐὲῗζέὼζᾟῧω ὼ mm
Wfflmssffiviffig· affiiwffln, zss'ssm' ς
ΜεῦΠΜὝΜ ino ¹¹⁸¹¹⁸¹¹²⁸fflviriaasssmf ,1
“Muli ω ,nemag fui 2⁸mequ ‘2²:¹⁸5 1
oms· ⁸¹ rit' ’θ’ ¹⁸³⁸ss ex odi ι ’, ⁰3⁸5!qu-
mm mmffls
Q* ,ηὔξω molugo vag-ddffi'fflfflm aa ἐκ ⁴
'⁶21 munt, ω ‘⁸ 11011ψρ ⁸⁰⁸²f¹¹⁸2mma
ἴου-Μ ⁸*AE
1111, ”Rha “¹¹³⁸ tem, ·. mm. ι
“··“”·“··”“”“Ξ“”·1”1 mmmm-z 1
“ ‘¹ tur '
fflffiffffiffi ffit'zsffiffilzffl ι
¹⁰⁰⁴ ‘¹³²⁰‘ ifle ffissssffl

wisflrmwdmv‘

 

