’ . ’,1111111111 mam. 111,-

rivmo 111111111111111111 quum mederet 111111, j 511
:fantem 1151111111θῶ111111111111111 bem. ⁴
1131111111111111ο comitem, manisque 1111111
omine cnmfflae‚2mutata partwamillam. , .
>se sinu praese portans, iuga longa potebat ,.
olorum 1111111111] 51 tela undique 11111 premebant m
tciroumfuso volitabant milne Volsci. , ζ
cce, fugaemfldio, 1111111111 11111111111111111111111111 ,1 , ’
pumabatri 115 11111111111111111111111111111111

uperat. e, innareparans, infantisamom

fardatur, caroque oneri‘timet. omnia 11111111· 550, 0 ,
'ersanti subito 1111111111 11111111111111111 5 ’

'elum inmane, 11111111 valida quod forte gerebat

ellatur, solidum nodis 11 robore 000205

[uic natam, lihro et silvestri subere clausam,

uplicat, atque hahilem mediae circumligat 11111111 655

Quam dextra ingenti librans ita ad aethera faturz ·

Ama, tibi hano, nemorum cultrix, Latonia virgo,

pse pater famulam ,1111115 tua prima per 1111111

us aliis praestare 111 litat, Camila Camilla, diceretur, Vox
caussatur superbus 1111111 ad illa 1 Pelasgis 111 ltaliam fllnt'n
ffectm, modo ad 11111111, undo Etruscis oque fuit frequenta.
11ιέ 1111111111 oet itaque: or· ta, ‘ ui {Remurium Casmilum
flatus, splendidus, 11111111111111 uppeflarunt,tam ¹mmim'etrum
nodo in meliorem, modo in de· deorum. 1. 81111. Apollonii 111 -
eriorem partem, 1111111111 au· Ι, 9¹7² 1111111111111. 1811 .
mhi, coniugium 11111νό1111, Aen. 5111.111111.,- 544'iugu longa5 '
11, 475.11iummperbum111‚2. 111111151111111111111111, sod
strum superbum 1, ⁶⁵92 ubi cf. longo 1111111 1111111111 - 549
1111. Ab effectis 11111111 ductae Ruperat, erupfirat'ce, 11111111
11111 notiones, 11111111,’1111111, alibi 1111111111 15111111. ··- 551
1111111111 ntVIII, 4811111111 Cum omma 11111111 1111111111
111111111111 1111111111513111
broz, 111 Brutus, libertatis 1111- 1111111111111111111111.-555111

h'o V ‚ 8151111111111, qui ne· Im cocto, igni durato, praeu-
nulouhaudferunt, Ge. 111, 217. 111. - 554Ι Telum insuam -1
1111111111 1111111611, Aen. VI, 854.. Huic! 11111 structurae lmmutu ¹
1111 opp. parcere subiectis. Ex* 11111111,,5111111111111151151111
‚tiore unque ordine vim cuper- tiae 1 ectum 1111111111 1111111-1
1111111111, ut opes mperboe, om· 1111 sam, involutam cortice:
111111 ingentes, nimine. cum Suberis 11111111111111111111115111ζ
Servii interpretatione conveni· 1111111 observavit Spanius. - 111·
1111111559--54154556811111 111111, ita 1111111111, 11111111.
eius feritas mumuratur· -· 545 1111111111· emitti 1111111111 p*
Trihuit igitur 111111 11111111- set puella: 115111νῆ1. 8111,
111111111μῖ11οά emollita pronun· habilem areum vidimus, 1

datio 111111111111 uentibus 11111· Π, 5151 galeam ib. 36¹5· ·
litmprocuailocamilbc, pro alligata ροιῖ ριζΰι mg«

 

