’ &sinn «ιω Α

ἰιωςῖῙήῑΑὲ,5λ,ν”ᾱξδς.’ν.Εμί “ “J F, ’· ⁵
ffissffies·o.1‚273;4,m. rubumflssaau] , ’,
A· 4, Ἢ,121ξο.6ἓέο.ηε. ggssffimffi G· 1, 19⁸· 23⁵.
egnumaffl’ ·⁰ f FabiuaeMa'ximdsA.5,m 1
‘aphratem fl. G.1,509.4, Fabricius A. 6,·845.
⁵61·A.8‚726· s · Padusam·

uphozion,pbsst12.6,72. Fag'u·³G·1‚17³·2‚71·E·1. ¹ › Ι

10, 50· ¹ 1· 9, 9· 2, δι
uropa Δ. 1, 335. 7, 224. mamm 'vinum (ΗΜ,
10, 91. ,·“ x Fhliuei Aequi Α. 7, 595,

{w fl· 4· 12. ⁴2³· Ε» ⁶⁴ 4⁶¹1 ΜΨ 0⁴·

must-MS& annedesoriptiost4dyq, .
uru'u (Μ, 371453, (Μ, Puelus, fffbpssum genus& . y
10⁷· 2·, ³89· 441· s, 272· aaz 1².22⁷·¹¹·v¹⁸¹¹¹¹n G: ,4, 289..
ι, 29. 4, 192· A· 1, ss. ua ,ΜΞ neema.. Δ· inmo-z. .
131· ιω. 183. G. laetusequia hvgo, A· 1, zaovs, 25³. ς,

Eois A· 2, 418· 8, 2251& Α a? ⁷³ 581⁸ 92505· 8⁸ 94
Δ ¹ ι ⁸· ι
¹{ltsrsyalus ¹victor in eursu A. ,ΕΗΝΨΘ P¹⁰Ff¹⁹ (ΡΜ Ge.
5, 8372 iuter §um et ,Nisum ¹² ¹⁸9·.¹¹'⁰.²· 1 . · ,
'umoris mutui affectus A. 9, F⁰u¹¹¹ ¹“d¹8⁰¹²⁸⁰A·82314·⁸nl· ¹„
¹176. eiuspietas erga mamm ΜΕ· ⁶² 27: G· l, ¹.⁰·.
A. 9, 284. in hostes inciditA. Faunus, ΡΜ fu Mun puger
9, 384. eum liberare tendat . A·7‘‚47·318.12,7⁶6.·02u·
Nisus Ἀ. 9, 402. confoditur “mlum ¹¹¹ l¹¹⁰⁰ Album&
Ἀ. 9, 422. caput hastae ndfi· Α 7» 81· 102· mnes. silvi.-
xum A.9 455. εἰμι mortem . ωῙΡᾹ· 102‘551·
mater luget 478⁰ 'Em uuffin debent G· ’4, 239.
¹G. 4, 435· ¹ Ιιττιιῑιο G. 45228.

gamus, meanw- {issssffiissffissffsff'ffi’nfizmmss ⁴

*urystheu·,e.s‚4.m, {ugngbnwotmueruerffi ·
{ffy'tgfflouffla' , F03112513‚'f¹vt012·1o,25.02 ,
{353²233552513323ffl1’ffl‘11* anensium, ·
Χιειηῖειι pe'pendit ramo Μ, pem ⁸⁰¹l⁰¹¹¹¹¹⁸- ἀῶ ῐῑῑῑῐῖῦῖί

67·G·45139.examimm0. 'hait‘ θ’ ²2 527· ’

ωηο ἿΗΘΜΜ 1⁸· ete· Ρεῃῑοιὶε vario dicituro· ξ, 23.· ,

ῑκοτοῑιιε 603, muot- mena, Lafinonun urbs Aa
Exercitia iuventutis in us &77³2 '
3¹11i⁸ Μ, 1621102. , Fides, numen A. 1, 292. 9,

bsequiae noeturnotempore FW ¹³⁸ mem· s
sactae. A. 11, 142. not. ¹1¹3, ¹¹⁰¹&ss (Μ, 189· 8, 297·

Risum G. 1, 266. Fiscelp' Ι E

Extendere varie ,effipiam la,calathus E. 10 71.
· A. 6, 807· not· mammae auguriusst
Extispitiummffins . celum-Meo&

Extorum umuinlmtrttiuni· · bn«
humb& ’ §laviniam-vam,

θη

 

