8916 ’ 1⁶· :mmm-mmm

, , , ¹⁴
iiius, aqualinnonintus 11111111 caierv'a's. · ·
gentem reminCentaur'um promoven ilio 195

¹ 'Instat‘aquao, sanumqueundininmane minatur
. 1111111111, etlonga-suieatmarinaitnnnrina. ·
lile eiiam patriis‘agmen ciet Ocnus ab oris, ·

Fatidicae Mantus οι Tusci filius imnis, ,

ssui muros matrisque dedit tibi, Mantua, nomen, 200

¹ antina, dives avis: sed non genus omnibus unum.

Gens ilii triplex, populi sub gente qualerni3 ·

Ipsa eaput populis 3 Tusco de sanguine vires:

rum saltem narratione. ei. ,1111 ²7¹² mutatumque tenemium.
Eci. VI, 62. ¹ (Sinum 61100111. αι’-194. aequales catervae: h. e.
ἱ8111111311Ξοί111111111),11111 Bero- turmam-aequalium seu ponus
1111111815 1011111, Neue Krit'ik aequali numam alios trecentos

κ Δ11111111111111 enriim.Dichtorin- ex'v. ian-'195-197Cu1n

‘ scripto, p. iggufqivers. 1891111 navi veotuin dicein vellet, quae
praecedentem re eranetsnribas: ⁸ Centaurum pro parmenio habe-
011111ι11,Ἀι11ον, vestrum, inqua bnt, suaviter insigne navis 11
pennae, Amor (Tibi et Matri) ornatum orationis· convertit:
crimini sunt (ci. ond. Metam: Centaurus-ita ent sculptus, nt
mli 24⁰· X, 197);·ut·tp1um‚ 1111111111 evulsumterraproiiceret.
ἵ qnidam Amnem appellet, mn· 198 sqq. Tandem Mantuani
muman Venerem quoquein- accedunt-Etruscis, 'quippe 111·
nlngae, ut lx, 525'V08, ocn- nonnus unitatum 111111111-
” 1101‘0, uhi unam nominat, plu· Padanarum ideoque etiam Man·
res alloquitur. cf. 1, ¹39² prop- tune, Ocnua 111111, Mantus nym-
· ter annornm autom illegitimum hae (nam de Manto, Tiresiae
„05⁰¹” 11² Phaethontem =minatus fllia, co tasso nnn videtur) et

. nin “fortasse iucem lopo ob· Tiberis uvii filius, divenusab

, seuroaffuuamlaenbens. 11)- eo Ocno, quem 11οὸ1111111-

Mox v· ¹192. ²95 numiam senem rin coliooerun25 condidit 111
m cygnumprae luctumutntum' matre appellavit Mantuam. ·-

‚J narrat. Ferunt eum duxim, 11. nor· 202. 2⁰5 Non'in promtu 111

induxnoes senectam ¹namnum expedire 1011111111111111111111111-
mlli- ρζιιωαε 1111111 senectam terpretntionem Servii et 01111111,
· Rluma induxerit, ,ex poiticarii· autGronoviia'utGatroei. Equi-
²¹⁰¹¹02 cuin ipsi seni 1111111111»- dem sic accipin: Mantua, po·
incenatum 1111111111- linquen- 111111 olim-copiis urbs, quae 11·
Μ· *gxaequenremz 1111111111 111111 non eiusdem erant gene·
²³¹³, amionem et canum, in- ris, 1111 exgentibus ΙΙΙ. aepo-
dantum plumisevoiane. Minu} pulit 111111111111111111111, quornm
ἵ emm lauet, 1111 poeticam qui- quaterni sub 111111 gente erant
dem niegannnm, ut sit simpli· compnehenni, quihus ilia caput

Ι ' citeri duxisse, egisse, eumeae- entz copiae autemillne erant

neaam,·mnaenkmpiuma‚ sic ut Etruscae. Videamus singuli:
&phorci plumas pro 111ῃί1, h. in , ‘dinen avia ,· per se ambiguo 111·
1 oygnum nnutntuu. .Ex 11. l. ‹iu- nu dictumest: potestesse diva
ntum 1111111111 Nemes. Cyneg. avie, qni multos 1111111111εῆ
= = ·11111111ῗ”11111ῒ“1”111ῑ,1111111111ῗὲἰῖῗῇ

 

