·111115“’11.; ’469

amarinamffluetpnlusl· 1,.Μ1Ἱὶιιῦ1ώὴῐβαίηπ.. ’

021’1173 ἐς Α. 10,161..11,’111. ῧΐῇξῖῗιειιπιὶό cufim nomon
amula, Metnln, Volscorum accept A. 10, 110. .

regis, filia A. 7, 808· 11, 181. cubamus 11, 851. 4, 411.
.Amazon·A.··ll, 618. Dima ,8,11. , . .
vovetur A. 11, 557. semper cubamus, A. 11, 776.
,yirgolA.11‚.5ezeducatain, sturm-8272& . .
montibus A. 11, 570. venatrix Garohesium, mis 32thst
A.11,5732thellatrixA.7, 4, 180· Α· 5,. 77. “
801. 11, 649. velociuima‘A. carentum, E.5, 89.

7, 808. ab Arrunte interfici· sonex, iunci genus 111, 10.
-turA·11‚803·816⁸qq.‚ '- v ..G.3‚2³1·.· ’ · ¹ ν
01011111θᾶήῶ · Οιῐὶιιι.ε,ἱοοιμίιιςιιιτωη-
Camillus· signa-*a Gallis re· giime 1101011811, 351. ,
„cipit A. s, 826. .’ Garum nmmum. Argum Ι
Gamo-enac ‘altem amantE. E. 3. -. , . , - Ι
·3, 59. ³ . . Carmen bucolicum„vid.·1³.1÷

Campanaurbtssw, 145¹- ,p.Lxl11. q. == κ

Camu'ra, 130001, cornua, Carmen. Adssffncticum. 01. pro·

.G.8,.55. . . Α οειιι.ἰιι θεωρίαι, ,π x
Cancer Ge. 1, 18111ιο Ε. eumen epinuqsof. disquis,
1111116ῗὴ mneoelem G. 1, Carmentemcarmenti'u‘rnm
218. nesti et G. 2‚'868. . ,1100101111111811101 ea
Onnes venatici A. 1Ᾰ,,’181.7, dicta Carmentalis ,por-
179. 0100161117. mala -n 1. 8,Ι 888. ’
'emuntur G· 1, 470· eanum. cumina physica veterum Ga
nura ,οι utilitas (1.3,101 , 2, 477.not.A.1,.740.. ,

ῦιιοεῐονίε,;111ἰιῑίιο.“1.11, 0οηηη1ιίιιιῐιιιιιινο(81137,ὶ ι.

6ιὲξό ἓξὲξ, urbs Afissypti G· 4, 08Δὲἒό ῗ1985111 G· ξ, iaeunoto'·
287· ' ’ ’“ Carthago, Tynorumeoloma ¹

omarus-§neum ιτ. A. 1, 12. m a Romani·

Capenas euni 11100 Feroniae 'evertetur A. 1, ¹19. oum ii·

’ «Αζ«·“7,·697.’·. ” › bellum geretA· 10,·11·‚Iuno·'

Caper in ffibohimit humo· ni maora A. 1, 15. condita A,
latus G: Χ1, Ι580. hveme A· 1, 865. 411. colles urbi immi-
s ‘thefiiensiuni meoeffivp'oeta- nentes A. 11 119, temphm
rum praemium (1.1, sal-Aet Iunonis A. l, 416 μς.
wutresinLemisGm 884³ Caseus E.1, 85.. , ,. ., ’
Οερὴοτειι“ι,’1.ῧῐρὴιιοιιι, Casia, herba Da hue, azei-
’(11Κάφηοεὖς·σκόπελυς)ρτοε 11111111, mnam-¹166,- ’
’ mentor. Euboeae 11. 11, 160. Camilla, Camillae mntem.
ca·pio·1,00um 1¹02· 0⁴1 Α· 1, . 11, ⁵42 ι’ ,·

395, , ’ casperio, mh· Sabinorum
cflpnonumj A· 62 m· 81 A· ⁷⁸! ⁷¹4⁸* .

mamam& ' . oaspxaregmmsnae.
caprarum curn G· 8, 80011. Gamndrn vm· frustra ‹³1³-

' Capreae, insulam, 785· suadet δὲ equo Troiano in

capua, Gampmiaometropo· ¹ urbem inferendo A· 2, m, ς
lisG.2, 1111. 10, 111. ‘chamere' ,rochus ψ’ 1
Capyn, Anubim patu- Δ. 6, Α. 2, 311. ’ utu·-

οἷῗξι, mim, m· ,We ⁴· Μ

 

