Ι ’ Agyl

ι 45'2 · uun..

mmmmm utineam ‚
· 419. ⁶¹41ss nem not-dm& Ἰ

Ᾰὶξᾝιῖιξὲω ⁷¹ m &23:2²2 Ξ4414, m mss

Aetolus nio-dumm- „³32⁶ ,ἡ Μ Ml·
ωψιῃ, m* A* m’mip'ss Aluum*
ΝΗᾸΨᾸΜ mg mamam

Mer 1111414411 G. 8, m ω,

Ᾰηὲῦ, Δ· ¹? ⁵91· 1404· Hem, ΔιῙ, lusda&

Mn Ε. 1. 66· (ἰδ’ 444· *Ψ ΔΙοιιιιίΙτίιιί poetam w
1¹¹} ΜΦ· A· &721- ' mumolum-¹1· 414

Mrgen Δ* 4, 37· Alexis Ρ. 2, 1454447»

Mum Δ. 1, 86. ⁵⁵

Agamemnonius Δ. 2, 54. 313„ ἢ ΜΕΝ,
4» 411·OE 444· ffl· 7, m» w. ·

481111940Ϊῷᾳῦ Allegorin bacaliam&

Agathygu μου Δ. 4, m main. hucubnbfim

Annon· vrbs 4 Ι, 338 Auia, st Δ, 7, m.

Ἓοιωιῗῖῗὲω ²? Ἢ ΨΜ ³ ''ffliu ruffio
mimiaffiwri “effi Tm?
sum· ‚mum G· ε, 217· Alnus a. 1, m nm·
{gfl {one G· ι, 2¹20 not
⁸5⁶· ,“ Alnus, aarum&

Λευ Lyem· A. 10, 751· 1⁰, 74, G, 1,135.2,110·

Agragas. Ac u. 451·

423029f4²¹¹²⁸⁰ ”⁸ ⁰· 2, Aloidae, otus etssvffissffl

⁵⁸¹3⁸⁸³¹²²¹¹¹¹ Α· θ’ ⁷⁰⁵ ”qt ³143 manum

“nfwcffff Agyllina 110, ιε· Alpwffl'

‚Am σαμε, m ις, 181· ι Δ· 4, mfflffl·
Am, ostes-M. 1, 41. not. ΔΙρΙιεειιε,41.ὓι3νῙ.9ῃ184

mu. ’ , , - A„ s, σοι. mmmm
Albae Longae ongo A. 3, 179.
⁸⁸9. {uu-‚resen A· 1, 2⁷2· Alphesihmnwffi

, 69 ⁷6⁶· lum A· ⁵7 596· urhe! 78· 82 l· 55 ffi-

A· 7, 601.- ·· Altus Rutulwklffim

Albanus monn A. ῃ, 134. Διω.ῑ,ῑωτῦ.ὶ,84’ζ·

· Μ’ ⁸· ,³⁸⁷- ’ dent G. mm ΜΨ ”’
Albula Ι. iberis A. 8, 882. . &hst- Mn„ ιὶῐῐὶξᾰῧω
Albpnen, sons tt nympha Α. ᾗ, 3, 54¹,me donum,

'7ss 83, not. ¹ 54· cmulmdffliuffllvffl·

ΔΙ urnas, monn G. 35 147. mm„ Α. ¹2, 174 dwffl'

“ meander, A? 9, ⁷6⁷³ addit Α. 7, 211·

“ Δ· 6, 414- 6, 144- 492· 802·

1}s:‡x;3,323⁷03·2232·⁵³³· 51525511253223220020·

Alciden, Hercules Ε. 7,, ω. A·

m cacum „emt 219, Ῑιιιιιιηιιῑιέιώθῑ·454
mmssmmfflfffflss’.
Ammqapnmfflsflzj: 547ν· '³ ' .'

Alcinoi·lxortiG.2‚87· * Aetnam

 

