1· 1111111111- m. -111- ’87

Egerimus, 1111111111 nimium meminisse neem nii ⁸ ,
Quam fatalis equus saltu-super 11111111 vonit 616
Pergama, 11 111111ἶ11111 peditem gravis adtulit 111111
lua, chorumsimu 1111, ovantis orgia circum
Ducebat Phrygiam flammam 11111111 ipsa tenebat. .
Ingentem, et summa Danaos ex arce vocabat.
Tum 11111, confectum curis somnoque gravatum w 620
Infelix habuit thalamus, pressitque iacentem ς’ ”
Dulcis 11 alta quien placidaeque simillima morti. '
Egregia interea coniunx 111111 omnin 111111
Ειηονεῐ, et fidum capiti subduxerat ensem:
Intra tecta vocat Menelaumfi et limina pandit. ⁴ 525
Scilicet id magnum speram sor-e 1111111111 amanti, . 1
Et famimexstingui veterum 111 1111111110111111. . ’
Quid-moror? inrumpunt thalam03 comes additus 111111 ,
110111101111111111111111111ἱά11 Di , 111111 Graiis.
Instaurate3 pio si poenas ore reposco. 180

- Sed te qui· vivum 111111, age faro vicissim,

ardua perdat Pergama (11111, 111 m: “iim 111111111μὰ11 1199111111
scriptum fuisse coniectes: Nam Aliis 1111111 καμάτῳ daimonari&
maximo initu·superat·gravidm 1111111111). 11. 11, 98.,- placidae- ‚
111111111111111111, qui 1., ut gra·- q'ue simillima morti. 1111101 -v
vid· armaria elo 111111, et 1110 Νήγρετος, 'immi' θανᾶτφ
uua syllaba). of. 1111111111111111 ἄγχιστα 11111111. Mox 524 111111- ¹
ex eodem adumbratum 111. Ι, ‘vet et 1111111111, 111111111μὼ
477· 471*- 11111. 51711111. 1111 11111111, tamen 111 sententiam
geniosum 11οὲ11111 decent. 1311111 saitem vi pollent aequali. -1-
11111111 face 11 Helena sublata 518151981111 hou et Homeri,-
Achivis signum Ι1111111111 111111111- 1111111, 111111 1111111111 (11. Odys&
raverant etiam alii3 1111. 1., fi, 5111518), quod 11111 ab 111111
quomodo 111111 ea fieripoiuerit, 1111111111111111111 ,1111111 Aeoliae,
110111111111111111111111111111, 111- 1111, quatenu· 11111 genui 1 111111- ·
1111111111 publiea laetitia 111111 nuum oisypho 1111111111, Aeo·
Bacchidi, thiaso hanelantium lit, 1 quo Anticlia materiante
ducto. Gi. sup. IV, 302 1111 ini. ,1111111111 cum Luam 1111111 fue·
vu, 576. 385. 580. Etsi 11111111- 111 commem. 1111111111, doute,
ri phantasma {anile deduci po» 1111111 1111111 petitum 111, 11111-
tuit Euri ideo loco Trono» 542 huite, rependite. pio ote, tim
-- 554. 1111111111 igitur 1111111111-’11111111111 11111. -.- 551-535 1
111111111Ττοὶ11111 mucrona evan· -Mumhrati ex Homerios 1111111111
m orgia, ex orgiomm mon, -0111, 114. q„ 11111 Ulyssem
11111ζοῦ1111 toi ὄργια, 1111111011- mater 11111111 modo nuoqm’tut.
1111111111, h. 1.,61111111111111, 111- Μ111’·11111111 videri 1111111111-
1111111111111111111011, ilatio: 11111111 errore 1111111111»
1771 . 1111111111111111 1Ι 111111111111 1111111111 uit? Sed
11111 11111- 5¹9 1111111111 ox eoginndum 1η, de 1111111, quw·
arec, adnabam 11111- 5¹0 1111111111 11111111 Avernum,
confectum curiamnoquoe grava- zpoetqmm ndcmmun litus up*
11111. Cmnpntamlntpp.0d.t‚ palimp- 55⁵⁹* Wf‘h'*

 

