, ’ cta A. 2, ³55· ι gruum exau-

·462 . “tunnx.. ’

. toneneas, tt. ventri tte* cont, mttpttvtmtt
, tae, Aeneae td aureum? ηε 1. enormitatis G.1‚ tte.
mdqu6,1w G ruta· E·l‚1t·5‚t·t‚tt
cantaber, exhyttrmmgmt· ‚ G.2‚ 65.299.
τε G. s, 418. serpentis genus Corus, mutua A. 5, 198.
A. 2, 271. - . Corybantumttltttitnttt
colurna vernt G. 2, m· 8, 111.
. 00m0108A·10‚272·G·1‚488· Corycius senex G'. 4, 191

ἱ(ἒοιτιριῐνετὶο spartis rebus ⁰⁰¹5d9¹¹fflt 5⁶¹⁵tssfi'3tf
Petit& ‘⁴' 4⁹ Μ’ ὠμὴ du‘ Cgt‘gotttbtilt, hederttrtttttt

, ,918988989888 οξξῐηζὲὲρέῃ. 2...
1111111111» 4⁰⁵· 1111111111 οοηιιιὶιείιεζ wtttt'
{fffflfflbtffiffiffihffussffo' ⁹2 1⁰· 10'2 21⁹·
avulso et praecipitqto ihm, 9013111118 1111111111 ³· ¹⁰¹
l ⁸9¹¹⁸¹¹⁸²⁸ur⁰r¹ffm¹b' ⁷1⁵⁰ mmmmm-1⁰21&- 1
ὒοιιιρουετοιᾱιεωμρῃ. ,cmm A, 5, 3423'
Mtt- · . Gothon„ carthagtmtptrtt
concham¹ 6, 171810, thn A· r, m· not..
AtAt. ε, ... , .. -fftttt‘tt‘, ttttttt
Gonttnuo G. 1, 60. not· . 337,13200h1·(;‚,2‚3.
⁰⁰²⁸ 111111 Α· 5⁹ 77⁶5 'Cremona E. 9, 88
001811178678118465408· crepa-sculumt.t‚ttt
corinthu=,.aMummiodtru- Cret· As, 104.129.5,538·
tlh-6, 837· ’ Cretaeu8,A·8,117·1274122
Cormx tempestatis nuntia G. ,Cretens et telis venenant 11⁵¹

. 1,888·Ε.1,18·9, 15· A. 12, 858. not.

Cornus G. 2, 448. A. 9, 699. Crettut GraecutAltt 533·

a ¹ &2226374 gorga, 64egat haecne gssgglgeutgmlffittctogiuztss

. · t · · t · ⁸2 “ '-

Coroebus Cassandrae spott· m. amistaMt 7981111111·
sut A. 9, 841. auctorest 'Pro- gi appatet A. 8, 772·

, tanis, ut Graecorum arma in· Crimen, Amor, 1111111111 111
duent A. 2, 386. ultor cns- · 188. etc. not. ,ι .
sandrat A. 2, 407· interficitur Crines moribunda 8111111111,
A027⁴u05 Ἰ ¹ 'debanturAshfflgfl' . t

091·an deorum et regum Crinisus ss„ 123⁰!ssssOE
v:August-1,655.'7,75.ra- ῐετΑ.5,88., ¹

Ι dntat.12‚152.t0nsaA.5, CrustumeritAAsAl: ‚¹

656· crateri impositat.s›525·‚ Crustumium, mbspffl⁸¹¹⁰ ξ
gavalis et rostrata A. 8, 684. bilis G..2, 88¹· ’
nt re laetnA· 4, 418· duplex cucumis G· t, 222· w
A·1‚·655.uot. . Cultor, G· 1, 18111111

CoronaesidusG.1,222.‚ etc. · 7

coronata viAaA.1,724. not. cultrix, 88118111ξ '

- θηρατὰ vam priscorum lto- (tumne, urbs Α· 681110ἃ
mutum G· 1, 497. Cumaeus A. 32 44¹·5'9

Οοηίοει, minetmelteamn- eunti thtttttvtut¹1⁴302t⁵⁰4

. ronohilteE.s,80.. · · A, 5, 664.

χ’ thontt, Umbrorum urbs CupatoAtlodss'fi·

. A. ιο, 719. Ἴ · cumam-12· ⁵⁸⁹¹

t

 

