m ιιίιη

ιηιιιιιμ-ἰμ-ιζ- antennas-tm
ιιωη. e. ι, ιιι 2. ιιι- mni-i· himmas·
„diffamandam nummumque*
‘mmm-gli. :⁵2⁷2 α m&
155. &m . Leguinnu atipffl, ιρι
,ιιεειιιιιιιιι ..mm
hrivum Achilla Α. 2. Leuius pann ΜΗ.
m. 11, 404. Lepte· :Dionysiismlfflu
, 'flamm ffiffffln· Ὗ
batismum &ufl- Lmen G. ε, Η. m.
Manet. ο ¹ §lo-Mm- ’ ι
ιιὲὶῖἵίἶῖῗὲἑκἭὲ ”ἱι“.ἰ.“;;ἰ“’“··’““·”’““’ψ
fflfi·‡7,⁵9.fim-Ae-1.2·e·m;ma5,m.m
mpromjmw, momm- ιιοι Poem E. 5, n, Phrygii ι
auu ιιιιι ιι, mmm ι ιιι ιιι. fflw' ι mm.

¹ ni, huna ‘unumst-7, bon'nmviiuindufimfflffi.

16⁰· et al. madet paeonem 8. 552- Campanum ωτι ἢ

Lucium‚A.1‚s‚et·1,unde mm 1²04·

. hoe ιιοιιιῳ mh. Νι berun. Διῑίιι. 'lapus

ffifflffssssiz‘ssk a« th'ssss'psslssdifssff
ιοιιιι vngoA. mm. ⁶57. Lesbon, laq. G· 2, ω..

nf'rffiousszgffim Lssfflmffinfflfffi
ωιιι, “ ,, · mm m 1÷fio1bufflsr

Lunna mm balbum& m„ 6, 705. ψ ron mx
nem et Turnum A. 7, 52. 6, dens· ramus A. ⁵, 854· ιθ·
764. memma& 7. ,dmm ιοῃιιιιιι G. ι. n· Le.-

..η eun mm mm A. &qumqu-ssm

¹ baffia: Δ. mmm 6, Μιιῗοςοπωω οωᾶῶω·

· ’ 94. · benennam

aninin lium, Δ. 1, ἦ Lenem, ιιιοιιι ιιι Apollinis
maA.4,2fl6. , , anim· tenplum· ⁸, m·

Laurentes, urhe, ιιιιᾶιιὶο· ΡΜ) θῖῚ·

« istun.7.51.popntim‚ nabataeabmmms„
m. aul. nymph-⁸, γι. §amm
Laurens Thybrin. 5797. ct [ΠΜ Ε· 7, 68· G· 1, 2³⁰2
21.Lauremi·palm.1o,7oe. 4·ἂῦοΘ

, zan A. 7, 661. agmina Mi, Liberalissimum G. ς, 385.
· ιιιιιιιι crepitans, omen Εέ ιίιίιοῖιὶιιίᾶιιῑΐγωρῐιιιῆτι
mum . am·

ιιιιιιιρ, Μηιιιιίἴῌ. fim- Libra, u expandunturpwim
1ιίιιι rmus Α. 10, maffia„ hptoumopicorumfatn.A122
1npatre3nA.102 789. Ao· ι 725. libra olimvintex ψ’
, w ww! Ao m, ⁸13· r cadentia non habit· G. 12
Leandri traiectus Holmon· ”zw-

mmm 'mmmm amul-m

 

