’ ,, Portunatorumapudinfe- ἠοῖ. ·

,468 §.wu-

Fluctu·odee1manut'A.1,105· Furium foma (Μ, 482.
not. ¹sedes in ’Μετὰ Α. (ς, ξω..
’ ΡΙιινὶοπιιῃι- dii censimum ‚¹ ot in· Iovis vestibulo Α. 12,
«ini. G. 4, 371. ortus qx cna mab iis agitatus ,Οτεεῑειὰ ,
verna nub tetra& 4, massa- mm. idem etPemhe1uA.4,
,vii armentorum colore· mu* ³469· θῒ ΛΜΨ Α· 7, μδ· ’
‘un‘t 'G. aka. nokssuvioruu {utor ¹pkbiu Α. ξ, 148. 7, 506.
Simullcsfl 8· 712· Πρί- mum A· 67 46· 7»
Foeusssin mediin aedibus nr* Fufil,‡¹auetor·A.,11‚ss9.gln-
demMstsmoss· . *mnam , ·
. foederum feriendam ntus , ,
'mm-512, 1-11· mm G .
Ῑῖἶιιιξίδοῖἒ 'frti'mentp nocqnt' 'Gabi'ss urbs vohoem A. s,
,Ge 1, ιὸμευιρεεῑιῑιε numne 778· . ¹
¹ ¹ G. 1·„379. sedulae ac ptovi· Gabina-Iuno Κ. 7, 6820&-
due A. 4, 402· nus cinctifs A. 7, 61¹2.
Formows 'Apollo Ε. 4, 57. Gaetu Gallorum Ag& 652.
..εἰκῇ 53333 G. ., ω.. ⁶252113335ffl affl
'multon locavit in solido G. ' 5, 51·192.urbetA.'4,4o
,103427·u‚462·n0t Galaesus ami· (Μ. 12⁵,
ros locu· A: 6, 638. . , Galatea Ε. 1, 312 32. 3, 64.
minantum5 nimium astho-J Ίὲὲ 7, 31. 9, 39. nemin, 9,
ase.‚a. ν’. 1: ,
¹Fo'r‘uli 112² 'sffbinia A. 7, 714. Gal'bani odor Cas, 415. 4364
Eorum inunum Ga, 502. Galae'sus, rusticus dives in
“ ogi, faviimlveisss. mm. 'Latio A. 7. 585. interficitur
0⁸·0'eperaaroso.1,114· mmm · ¹
’ που Galea Argolica Μ, m 412
ξςάκίιιιιο, ὠνία genus, E. 5, 314. ex gulea sorteuducun·
. κᾶε. G·2‚359·A·6,18h11‚· 'mm
136· . Gallainnrborfflm (ἰωῇ.
Frigus ad animum quid va· mot. ·
· leat? A. 1, 567. not. etad 11, Galli possue laus-etmarfl.
484· · . 6. 64. 1o‚‘1·‹1· ibique arsu-
, Prondaqoren, tiammo& ment.
Fucinus, 'lacus Itnlme A. 7, Galli a Marcello vieti Μ,
ι’ 759· ’ 856. 859teonm1hnbitusetop·

, 13⁹th apibus expffluntuer pugnatio Capitoih' 1⁸⁸ 8, 555

4,168. ignavi G. 4, 244» A. n'ot.

1, 435. , . Οαιημζῖᾱιο, Indi adGau·
{31⁰3}a⁸¹⁸020(1³342’03e930 G. 1 dfi‘igffl‘ssioss'ffii ι, 187 ω’...

άδῦ. nIoKe missa G. 1, 328: Gfontesetostia λ. 9, som'ot.
ι Ξῖὣὲιὲῗεθὲᾱξεᾶοἱιὲῗάἕὲ ⁵ Ξηὲῗεᾱεε Qunam
ἓ..,,·;.τ;;,;,“.;,ε..ε,τ,ε..”εῖ”..ῖ;“ m. κεπτ

ulle& GQ· b 868· 4) 198· 1
Eunebm pompa A. ῃ, 59. Gnganun, momhpygiuefi.

- 184. · 11, 247·

’ ¹Funerepollumstutlmmimm. Gatgm, urbeetnomMr

ως. not. · sinae. mmm

 

