{1115an ¹ '489' ’

Aa ygetu·smons,'suhquonac·- Thapsuasieiliao'A.'1;5391
chi templum. Taygeta bne· Thasiaevites Ga, 91. “
chat· virginibus Lacaenis G. Thauman'tiau‚ Itis A. 9, 5.

¹ 2, 488. Taygeti canes Gla, Theano, Mimantis muter‘A.

regnent, Pan G. 1,'18. Τ. rhein. A. 4, 470. Τὴρὴίεηιιὶ
ensis ὼε, 459. Tegeaea getis occubuerunt A. 0, 497. The·
A. fl,·299. bana mater A: 9, 097. “

ΤείεὴοιέροριιῙίΑ. 7, 785. ·Theern‘A. 10, 126. 1
Tela ¹venemo inungere solent Thermodon, st· A. 11, ⁶39⁰.

barbari Α· 0701014012. Theron Δ. 10, 810 ,
857· · ThersandrnsA.2,261. ¹

Telnepictura'A.7, 14. ηὀῑ. Τ1101οἰ1001100 A. 5, 483.

'Pullus' A. 4, 160001. Gn, 00010, 363.
460. not. ‘ · , Theseu· 000000010έο

munmmnmffs mfmfflmwffA w

TemillssM, 576· ’ 6, 097. hino irri'nferisuxo.
'Rumpe ffigids &A 469· Pe· 1000000, 617. ⁴ ,
’ΰθὶῑ6·4,·317·, , ThesidaeG.2,sgs. ·
Tempes'tatis descriptio G. Thessandrus 11, 4, 251„
laffimAAmAm·mmfflffl1st ,·
4. 160· 5, A praesaga G· 1, Thetis E. 4, 31. G. 1, 199. 0.

. εἰς). aNeptuno sedatur A. 1, {⁴3:13⁵ss m numm m
. ‚ · ι · , .

TA³⁴edosins111aA. 2, 'm- 203. Th on'x cuin anguibus etGor·
255· ’ , , gone A. 8, 435. not.
Tentoria Achivorum et Tro- 'Rhucn A· 12. 88⁵5·

ianorum A.1, 469· not. , ’ Thracesqtuondamtnbtyeut·
Terebinthus oricAA: 10, go As. 14. Thracius E: 4,
186. · 55. et nl, Threicius A. 3, ¹51.
Tereus in upupam mutmuE. 5, 545. et al. Threicia citha·
6, 78· ’ τελ.6,.140.’8ιιιιιιεΑ.7.208.
Tereus a Camilla occisus A. Amazones A. 11, 539. Thais.
TAlr'iofflnsfflq. triopus Al, Τῇζέηξῖιιδξὶθῐιᾶᾗδᾶὸεὸ ᾖ , .
744. not. ’ Thule G. 1, 30. ι
TeffapurensA.4,178.om· Thyas313aoehaA.4,302 ³
..01010001 .... TA? ἑὲ 1.. {A A {2.?{.⁹·.1

Testudo scutorum A. 2, 441, 72. 331. ⁴
Tethys G. 1,· 31· Thymber A. 10, 891. ’

Tetrica rupes A. 7, 713. “ Thymbn, herba G: 4, 91.
Teucer A.1, 286. 4, me, ThymbrneusApollo G. 4,
500. 048. ad promont. Rhou· 323. A. 3, 85.
teum venit A. 3, 107. etad Thymbraeus, 'Roianus-A..
Belum, Sidonis ncTyri re· ' 12, 453. · ’ ,
&em A. 1, 619. Inde Teucri Thymbris, Troiana? A. 10,

roiani saepe.

Teucria A. 2, 26. r* T'A2y4Axoetqu 820111128·

Teuthras A· 10, 402· 12, 364·
TeutonicusA.7‚741· leGmuwAPst‘mffiWffiu'ss‘f' ‘

Thalia, Musa E. 6, 2. un· tissimus G. 4. 112· ,

x

¹ Nereidum (1.4, 8880A5, Thyr-sis, putorE.7, 216. .

ιτῇᾖωιωω· ‘

 

