m unx.

mex-x: ‘12:211- ω’*
τι quin—M. hanff ᾠῷ
τῑιῧιμι-υήι &agna-home.

¹ Yibmnlfihmnn· Tribulu- *egum G.

&jhu-1, ΠΙ- ll· Ι-ΒῊ-
τῖἶῗιηις, ω num ἷῖιὲἶῖἶῗιῗ '. Y· ⁵⁰³
η, m mmm - naun-1³, ffiss'pffiffi
132⁶ss ι ιι. affl- 2253&ssAE
με ,ἓξὲξ ἷῗ τῖῗῖῗιῗίἳυ daug
ἆαψῑψιη τ’] m· ‘lvnss'ssu ⁵16· ι
rili· me. ι, m ι, 48 fflffl'cffim ω’
,4,111, Triton, du “2³92
hur.. ss. Β. 8, 6 G· 8, ΙΗ- mu- abnuit&
fatale: μ’ G. ἦ Tr‘i’tffiu ις

m, biju, misi} κ
τξρψ 24, ῃ. Tmonia liner: m
ι ῗιηυ,Τηὼὶςυ,ἰο. ⁶355 imi. ἐξὲξ·

u-ubts. mmm ιιᾱὲιι

{¹3³¹OE . Tritura τιέιιωὸ Ι Ι
ιιιρὶοιεμῦὴῦᾼ, εει not. '1¹ m· ¹
ffifflfflffi &a m* τ, ⁵1ss ιι. ἓξ
Τιὲιήιίι pulmz in loeis i·- r15„.92⁴.⁷.’25⁷.⁷fl pupunG
„ffissssffffissffi &xz-mm ’ Ὗ
· nam G. 1, 447-1-8. αι- potin gadda, 2412
Titffiegffum¹w ἷξε-ἓξὲξ magog
Tar-⁵⁸⁶}- 1⁶: ff: ιι 8. ⁵⁵- gffiqffifflet
’Μετὀι, non· Es. u. Α. 'l'rlc’vitffi'uffl insiess·

mss. Tunius nondun κρᾶιηυαιὰᾱῶἓῶ
Tmoz’fflm· (M ss ” μὴ hm& ⁵⁴⁵³*
mm „hmf‘
¹ mmmm Asu, ’ἕξ ἡ &afflamine-23

aequus A„ ις, 46⁰· locuntur' Α. , mm
·²;;¹.;z‡·.3.0·23·2s2¹⁸· ⁶²¹*- *mmmmm

2 ,Tophus subn· G· 2. 214 1, m·

‘3‘23563122132 Ἢ. {132 551⁸* ἒιιὲἓ 3², ‘33⁹‘ ·
ιρι, 'l'm usal, metol-

· ,fftabnlntln‘m'A-lam Tropaeum vocina Mezenti·

 

