‚¹
47⁶ ’ xnnnx.

’ ΜιευιΙιι,ἰιοιίιΕ.8, η’ Μιτροσίιαωωᾊὶ 6,’4ῃ.
ᾗῇἱὲὁὸι ῦ.1,17.Μιοηι- Marrubia gunt, Mmi A„
Ι Μιοοηῖὃῖὶξέἷῦυὼιαωθ. ⁴ Mz'rzwssrdhuq A. fl, 35. lo,
Μιοοιιιι nitram. 216· de· 542 ems eqm Ga, ⁹1· fur·
mm102141·inmt1u8.499· 211·me &hm
maida 11, 759· Maeonis luem inSicffi· Α. 9, sam
1⁰, 837.. Maeonius bacchus eo gravida Rhea Silvia 1,
&mmmmm .' Ιὶ74· ¹ ’
Maeofia &mm-mm· Marsi (Μ, lem, m ιο,
Mnev1u2‚po'e‘tnE.8,9⁰- 544. ·'
Magali· Avbmmotmo. Musica vim G. ε, 143. 3,
Musicae nrteuetsnpmtitio- . 515 m, m
, ⁸¹⁹⁸ E· 8,66.69.Α.4,493ἷ Massicus, dux Clnshumm
mm . , · · A·1⁰‚166.· ,
memmimus, saependbelae' Mussyh' Μ, m. fi, m,
hcm virtutem referendum ,4⁸0st ,
Maso-ilat. TMnuri,qni?A·4,2oe.not·
· 1λᾷιιαιυ,ιιῑιιῑιίιίιΑΛορὶι. Mummi-gemmus
· aia, una ePleiqdibusG. 1., Mau, dumnihu· neth np-
· 215 mater Mercurii Δ. hm· posita Δ. 4, 486. not.
MSS-m ·' · · Mecum, notsdffimm.
Malene promontoria& A· ⁵³. 1, 675. θ’, Ψ· ·
m· .·“ Mam-21 mmm·

Ἰ Μιιιιηοιιεωιᾎοῑιιωω, Mediastzm ¹

m wrm. Cydonia Β. 2. Mune· (ὴιμιωωιω

’ ·151·8‚²'71.8‚5s.·romidnss.8‚ 126· ·

· Μῖηῗίεένῗέξίῗιιιιῖᾶξὶεξὲϊίυ· ffissdssssrssff'ffffiffi ῃ, min
, feriiu'A.¹ 5, 99. tractum-artes hu onemnmutataA. 12, 862.
prioris vitae A. 6, 642561· Me ar‘i‘smussA. 3, fiae.
znsepultorum mant uel caron ΜοῗΙ optimum G. ¹4, ιω. bisin
y corpu· vel cim Stygem A. anno eximendum G. 4, 231.

. 1‚fl⁶3..s,67.6‚149·825·865· aeriumibid.4,1.not.
874. quisquo snoqutimm. Melampus Amythaonia G.
‚ 6, msaeo'ssum amandorum 3, 550. alius cmm Herculis
leg⁸11ssnss<fr÷1uatujflrcifflr7 M‘thlg'offl E.1,s.¹ ⁴
¹ „incustonmffiszffim Meliboea,‹urbs‘1¹hemlinest.

' Mantua. 102199· .'8,401.Meliboeapurpum„

¹ · Mantua'ss.'9.2⁷·0·2‚198·³‚ 502⁵1·M21²'b⁰⁶u=d11¹12··3.
12·11¹¹d⁰ dicta Α. mma· Ι401· ι · '
analin G. 8, 840. not. Melicerta Inous G. 1, 437.
Marcelli, Qnaviaef·5laudes Melisphyllum‚ hetha (ὶῇ
¹ A· 888· s '¹ 6³⁰ r ’
M‘nt'fssllun, qui‘upolin opi· Melite, uniexNeteidibusA.
· matulitssfflsffiz ·. mm· ·. .
s ‘Mareotidopuvae.G.·2,·91. M0.11a.fl..adnriximo.4,
Marica, htininnttt2‹A·'7, - 278.» ·
4⁷8 w · mellatio duplet netn‘plex

' Marii6.2‚.1⁶9.= ’ ’ ³ &mm-¹²⁰&-

Muffno'tum deorumomi· Memmiogens A.5,117.

. m G.1,4p7.A.5‚822. st.. ·.Momnon A. 1, 489.
Murmot nd qnod pontu· A· Menalcas, putor E· 2. 153,

ms... ., , ammao-
Ι ,

Ι

 

