. 464·
1111111111, punninoiusA.
1, 111. 1,)11. 1. 111. 1111.

.
⁸ ι , Ι
“’ iunl'x.

11171· misse 11

Dore to,qmiiTG.r,287. noc. 56. ’

Dares A ⁵. mm 1111111111- Dionnum, otniotmuuo,

’ tello manus conserit A. 6, herbo modico-A. 12, ,412
196. etvinciturA6‚456· Dido, divido, A.7, 1111,

Βιιιοί duo filii A. 1'0, 691. ”

132· ·

“ Danoingenc,RutuliA·82146· Didoniuiatcpost ωσι-1111181-

doo 12, 766. Daunia· heron
· 12, ⁷23.

¹ ι1111111111, Turni pater A 16,

111· 1111·
venii G. 2, 11911. 6, 115.
Defrutum, mu goma G. 1,
1223ch 1111111111 G. 4, 641.
”11ἒ,.11’.ἷῖ’., 111111. cumae·
»iiiiii'm 1. 111111. A s,

“ mccc

Deli 1111. descriptio A. 6, 76.

. · Delio, pastorio antiocham.

Delphines A. 6, 676.
Democritum 11111 Georgico-
¹ G· 1, iiim·

· .“ Demodocqu. 10, 418( ··

,Dem010111A.5, 266.
Demo 11οο111.11,676.
Depclforo, de pecore, vario
,dicitur E. 1, 22. 1111111666.

ι.ἔ’.ἐέ·.ῗ.”.ξ·... 11, 1111
Dcoconcu· vuiitd intem

A 6, 3921101.

¹ . Deucalion G. 1, 69.

“ Deorum iusiurandum A. 6,

828· 9, 101- conciliamini 0..

lympo A310, 1. praescntiae
cignomduoeoou A.1, 402. 9,

'choici ‘Ao 1, 646. Ττοίῃηοε bo
aigne exeipitA. 1, 661. ciui
..11111111ῗῖςὲᾙί
8111111 cum Aenea A. 4, 166.
1111111 od eum, nc oe 11111111
A. 6, 666. in cum imprecatio
A. 4,Ι 865· ad infimo preca
&xiiccccxiiii
num 1111111111 et 1111111111, 2
601. fo 11111111 super 11111111· ]
ῗέἷῖἶιὲἱ. ἷὸοῑιόῗῧῶἶῗῗ
Di 3⁰13} on Δ. 6, 669.

-Βὶοιοιτω doocriptioG.1,415.

Δ· 51588· 41 129· 61 555· lli
1. 12, 76. dies longissimus in
11111166311. diom compo·

“ 116111. 1, 874. not. dies iou· =

cti‘ct infausti. G. 1, 216. not.
Digfffim' mono Δ.9, 611.

“ Diomedes c'l'urno cd belli

societ'otcm impellitiu· Aa, 9.
Venerem vulnerant A. 11,

. 277. cum Aenea congressus

A. 11, 282· eiu· am Α· 11.
271. urbo Argyripam, 246·

Dffieffie'niiffniomeuscac

667. o't 11111 hominum con· ocr'E· 9, 47. mater Μ, 11.
’imum ”flium Α· 2, 591· Di ores 11111111 ccrtcmcciuiit

4, 858· ⁵, 647· quoties 111111-

, rent, omnio 11111111111111- 11111,19,669.
scunt G. 9, 691. quae terro· Dioxippuoocciditurc'l'nmo

Α· 5. 197. a Turno 111111111-

ct 11111111 praecipuo invisere A. 9, 574. ,
dicontur G· 1, 25· Dii murini Dirce A. 7, 6114118. 235.

Μ, 823. timendi A. 65620· 12, 845· 689. .
1, 543. ipsi Troiam excidunt Dirce fons. Dircaeus Amphion

'A.2,601.

1 Ε·1,14..

Diana choros ducit 111, 196. Dio, Ditis 1111111111 G. 1, 161·

tric 1111111111. 4, 511. irc·
. to in ,0111111111 A. 7, 606.
Dicte, monocretoe, 11111 idco.

519114. ⁷02· ⁵, 111. o 111·
11111391. 111. i, 51111111· 1

11111111111111,111.1111ω Diooocdine ciue campio

 

