ί
sug-mnu s '⁴ 490x

Vol-nuiuckl'l'jffl· ’ ν· *² 1³·Xsv ¹
333¹ 2521&ng venti Ε. 2. Xutho, nympha G. 4, 000.

U &xpm ι diis fluum: 'X'Mhu'' fl.A.1,470. '3⁹ 350·

'‘IRA-2, 352· 202, · 497·st! ,143⁶§5 ωῧθθῇνθι ’
UmLibym‘s &5 07.0,>000. ⁸⁸· 3⁰⁹, ⁶⁰¹2⁹¹¹¹⁸ Pussfflflm
U run pro bubalo, fero boveGA Mhffl' Α· 5’ 3⁰4· κ ,

030⁸?ss ffli‘mm.. Ν πῖ.»

nysiiepngnnisGJ2s004 . . .. . · ,
thepan.2‚ 90·pedib1u zwynffl' “mmm Δ· 3»

calcantur G. 2, 7· 27⁰³ .
Vulcanus MulciberA.0, 724. Zephyri domm G. 1, 271.

Martem cum Venere opprimit aum te enm O. Ξ, 000.= mo·

G.4,245. eiunofficinamffio· tantos .4, 1001011002 Δ. ,

ra insula Δ. 0', 410. pn'ter 0, ιω. secundi Μ, -562' y
Lemnius Μ, 454. Venerin* Zephyro gravida adduam ,

precibus fatigatusfmeae ar· equae (Μ, 270. oialh· αμα ,

mafabricatA.0, 070000. mactatur'A. 0, 120. =
Vulcania tellus Α. 0, 422.

aei„ hemam ιο, mu· Zodinci 'descriptio (M, 220.

mmmmm· mmmmm

, .

 

