· Anti

Ι 454   1N1›1x· 

‹' ‘lu clpitllio l. ε, 655. intel 9751, 764 mom sancte l.
olores E. 9, 66. not. Α 11, 765. mom ad Cumas ll
munemel. 10, 561· ' . 4. 9. 4οι eiu· sagittandi peri·
Anthnd'ru's ll. 6767171. , tia m, 695. Apollo Nomius
Antefixa Romanor. not. ιδ Ε. 6, 55. ὓ. 1, 14. 4, 7. A1ci·
-Λιῗὶῖἲιιιῖεὲο A. 7651. llllljlf‘oll. 304. ·
Antenor Α. 1, 242. eius tren A unuh« pemoorripmntus
filii &6548ss u· {3031 5⁵1·
Antes, urdine· vlnum G. 2, Aquleolus Α 9, 664.
417. · Aqmln: arnuger Iovis Ga-
luthem A. ι, 181· 510· 12, ⁸ ,nyme'dem rapuit A. 5, 254·
444. ’ l A ullae el cygni dissident
AntifenmE.5,89. ’ ² 1,994.ιιοι.
ochuu Nestoris fiLuot. Aqullo coelum nannet G. 1,
ad Α. 10, 789. 490. procellam incitat A„ 1,
· Antiphaten-2696. 102.-
Antonius, pugnam navalem Arne,·sminmarill.1,1o9.
contraluguttum committens Aru pmguis A· 7, ⁷64 9, 585
Α· 81685· , ’4, 62:023menta0·1l8.0237·
. Aulon. 10, 779. · ιτιεοιςηιτιεοΙοπῑ commeat
Antru mcyclopum, Μ, 617, ,serpis G. 4, 176. Α. l, 4174.
8111144654. · ’. ζ “ 25. 6, 884. vittis Μ, 64.
mh, A. 6, 696. , ' ’ frondibus.cuprmlnin Μ. ἓ
Ληιυ’τἈ’.·1ο, 545. Αιικιιζιιι · 64. 6, 215. antetemplum sla· ,
Iupiter A, 7, 799. - . tuuntur G. 4, 541. 549. qua· ¹
Aon‘el lnonteu E. 6, 65. tuor Neptuni Α. 5, 699. am
Aonius Ε. 10, 12. G. 6, 11. ῐοηοηῐρῐεοαηῒω Α. 4, min·
. Apenninus mom-12, 769. vendimus votis A. 6, 2791'11
· Apenninicolnel. 11,7oo. iit tura lrddnt: adole-
,613εεὶ larutm natur? et οᾳτα εοὶιιιιΙ ’ἰςΛηᾸίὴιυ G. 4, 179.
f...⁴.3.²'.{.⁰.}.?l2²‘o.⁰l⁸‚¹¹¹1ll. 1Ῐῖιῖῆᾶ 2. lll'sfffssffi'ffl
, . nec'eonclpiunt, neo panum 706. ·
G. 4, 197. apum ortus et ge· Aracynthus *lomus monn
ternio 'exfloribuu G. 4, 55. E. 2, 24. hot. '
197 ex boys caelo G. 4,,991. Aranea invisa Minervae G..
‘ morbl οῖ’ remedia (Μ , 251. 'mm ·
Aphidnu's A. 9, 702. Aru, fl. E. 1, 69.
Apium θ, ’4, 190. Ε. 6, 68. 'Aratio trina G. 1, 45.

’ “gg-uffogffiaeoffifflssffieffiss lutor, Ε. ΜΗ. mol

mem Pataris Lyciae eligit A. *Armi ΜΨ G' ι’ 1⁷⁰*

³ lll‘lssggffltebt‘roffl· 4, 144. Ᾰῐῗῑῑῑθ 9οὓ &d 201· 32 4⁰· ω·
gnra ἐῖἱίηλίιυξιίιωηῗίῗὲῗιθ Meges ll. Alss 72⁸· .
dvo dehortatur A. 9, {aasent- Arbopz’arborun't erenum ,

. per‘n Troianorum artibus ratio·nnturalis tn'plex §.a
slent A. 6, 56. slby fu· 9. 47. et artificialis vanu 6.

’ , ¹⁰¹⁹ ⁰⁰¹'fipll Mi, 46· n θῑῑῑί '2, 22· avulsio G· 2, 23. iulos·

, fano et oraculp nobiles· Do· sio v. 94. 61. 64. propagatio
lus l·.¹.55.94.4‚1441¹hym. ' &demutemus 28. 65, conci· ,
1²3² G· ’4. ³2³· Α. l, 85 Gry· . uio 800 ll· insitio 82· 78- 79· l
,4947911796 4645. pro· ·, ιἠοοαῑαῑὶο73. arborum varim ¹
montorium Actiacum ll· 3, speeies eiusdem- generiu 41.

 

